
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to5__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showrun_pre</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showrun_post</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to5__2"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="from5_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_2">2</td><td nowrap="nowrap">Building&nbsp;configuration...</td><td class="diff_next"></td><td class="diff_header" id="to5_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__3"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header" id="from5_4">4</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;17<span class="diff_chg">39</span>&nbsp;bytes</td><td class="diff_next"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header" id="to5_3">3</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1<span class="diff_add">6</span>7<span class="diff_chg">0</span>&nbsp;bytes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_5">5</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_4">4</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__3">n</a></td><td class="diff_header" id="from5_6">6</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;<span class="diff_chg">1</span>1:1<span class="diff_chg">3</span>:<span class="diff_chg">00</span>&nbsp;UTC&nbsp;Sun&nbsp;Oct&nbsp;18&nbsp;2020<span class="diff_sub">&nbsp;by&nbsp;pynetau</span></td><td class="diff_next"><a href="#difflib_chg_to5__3">n</a></td><td class="diff_header" id="to5_5">5</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;<span class="diff_chg">2</span>1:1<span class="diff_chg">5</span>:<span class="diff_chg">16</span>&nbsp;UTC&nbsp;Sun&nbsp;Oct&nbsp;18&nbsp;2020</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">to</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap">&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_7">7</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_6">6</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__4">n</a></td><td class="diff_header" id="from5_8">8</td><td nowrap="nowrap">version&nbsp;16.<span class="diff_chg">7</span></td><td class="diff_next"><a href="#difflib_chg_to5__4">n</a></td><td class="diff_header" id="to5_7">7</td><td nowrap="nowrap">version&nbsp;16.<span class="diff_chg">9</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_9">9</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to5_8">8</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_10">10</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to5_9">9</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_11">11</td><td nowrap="nowrap">platform&nbsp;qfp&nbsp;utilization&nbsp;monitor&nbsp;load&nbsp;80</td><td class="diff_next"></td><td class="diff_header" id="to5_10">10</td><td nowrap="nowrap">platform&nbsp;qfp&nbsp;utilization&nbsp;monitor&nbsp;load&nbsp;80</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_12">12</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td><td class="diff_next"></td><td class="diff_header" id="to5_11">11</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_13">13</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td><td class="diff_next"></td><td class="diff_header" id="to5_12">12</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_14">14</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_13">13</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_15">15</td><td nowrap="nowrap">hostname&nbsp;csr1000v-2</td><td class="diff_next"></td><td class="diff_header" id="to5_14">14</td><td nowrap="nowrap">hostname&nbsp;csr1000v-2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_16">16</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_15">15</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_17">17</td><td nowrap="nowrap">boot-start-marker</td><td class="diff_next"></td><td class="diff_header" id="to5_16">16</td><td nowrap="nowrap">boot-start-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_18">18</td><td nowrap="nowrap">boot&nbsp;system&nbsp;flash:/csr1000v-universalk9.16.09.06.SPA.bin</td><td class="diff_next"></td><td class="diff_header" id="to5_17">17</td><td nowrap="nowrap">boot&nbsp;system&nbsp;flash:/csr1000v-universalk9.16.09.06.SPA.bin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_19">19</td><td nowrap="nowrap">boot-end-marker</td><td class="diff_next"></td><td class="diff_header" id="to5_18">18</td><td nowrap="nowrap">boot-end-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_20">20</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_19">19</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_21">21</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_20">20</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_22">22</td><td nowrap="nowrap">enable&nbsp;secret&nbsp;5&nbsp;$1$XfPw$MmhSFBuyA22fcw4XJVy.0/</td><td class="diff_next"></td><td class="diff_header" id="to5_21">21</td><td nowrap="nowrap">enable&nbsp;secret&nbsp;5&nbsp;$1$XfPw$MmhSFBuyA22fcw4XJVy.0/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_23">23</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_22">22</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_24">24</td><td nowrap="nowrap">aaa&nbsp;new-model</td><td class="diff_next"></td><td class="diff_header" id="to5_23">23</td><td nowrap="nowrap">aaa&nbsp;new-model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_25">25</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_24">24</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_26">26</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_25">25</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_27">27</td><td nowrap="nowrap">aaa&nbsp;authentication&nbsp;login&nbsp;default&nbsp;local&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to5_26">26</td><td nowrap="nowrap">aaa&nbsp;authentication&nbsp;login&nbsp;default&nbsp;local&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_28">28</td><td nowrap="nowrap">aaa&nbsp;authorization&nbsp;exec&nbsp;default&nbsp;local&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_27">27</td><td nowrap="nowrap">aaa&nbsp;authorization&nbsp;exec&nbsp;default&nbsp;local&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_29">29</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_28">28</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_30">30</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_29">29</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_31">31</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_30">30</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_32">32</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_31">31</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_33">33</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_32">32</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_34">34</td><td nowrap="nowrap">aaa&nbsp;session-id&nbsp;common</td><td class="diff_next"></td><td class="diff_header" id="to5_33">33</td><td nowrap="nowrap">aaa&nbsp;session-id&nbsp;common</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_35">35</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_34">34</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_36">36</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_35">35</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_37">37</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_36">36</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_38">38</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_37">37</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_39">39</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_38">38</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_40">40</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_39">39</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__4"></td><td class="diff_header" id="from5_41">41</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_40">40</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_42">42</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td><td class="diff_next"></td><td class="diff_header" id="to5_41">41</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_43">43</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_42">42</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_44">44</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_43">43</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_45">45</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_44">44</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to5__5">n</a></td><td class="diff_header" id="to5_45">45</td><td nowrap="nowrap"><span class="diff_add">login&nbsp;on-success&nbsp;log</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_46">46</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_46">46</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_47">47</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_47">47</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_48">48</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_48">48</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_49">49</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_49">49</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_50">50</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_50">50</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_51">51</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_51">51</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_52">52</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_52">52</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_53">53</td><td nowrap="nowrap">subscriber&nbsp;templating</td><td class="diff_next"></td><td class="diff_header" id="to5_53">53</td><td nowrap="nowrap">subscriber&nbsp;templating</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__5"></td><td class="diff_header" id="from5_54">54</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_54">54</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_55">55</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_55">55</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_56">56</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_56">56</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__6"></td><td class="diff_header" id="from5_57">57</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_57">57</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_58">58</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_58">58</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__6">n</a></td><td class="diff_header" id="from5_59">59</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"><a href="#difflib_chg_to5__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_60">60</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_61">61</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td><td class="diff_next"></td><td class="diff_header" id="to5_59">59</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__7">n</a></td><td class="diff_header" id="from5_62">62</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"><a href="#difflib_chg_to5__7">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_63">63</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_60">60</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_64">64</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_61">61</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_65">65</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_62">62</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_66">66</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_63">63</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_67">67</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_64">64</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_68">68</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_65">65</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_69">69</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_66">66</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_70">70</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_67">67</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_71">71</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_68">68</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_72">72</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_69">69</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_73">73</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_70">70</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_74">74</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_71">71</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_75">75</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_72">72</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_76">76</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_73">73</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_77">77</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;96DJGKIQDKA</td><td class="diff_next"></td><td class="diff_header" id="to5_74">74</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;96DJGKIQDKA</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_78">78</td><td nowrap="nowrap">license&nbsp;accept&nbsp;end&nbsp;user&nbsp;agreement</td><td class="diff_next"></td><td class="diff_header" id="to5_75">75</td><td nowrap="nowrap">license&nbsp;accept&nbsp;end&nbsp;user&nbsp;agreement</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_79">79</td><td nowrap="nowrap">license&nbsp;boot&nbsp;level&nbsp;ax</td><td class="diff_next"></td><td class="diff_header" id="to5_76">76</td><td nowrap="nowrap">license&nbsp;boot&nbsp;level&nbsp;ax</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_80">80</td><td nowrap="nowrap">no&nbsp;license&nbsp;smart&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to5_77">77</td><td nowrap="nowrap">no&nbsp;license&nbsp;smart&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_81">81</td><td nowrap="nowrap">diagnostic&nbsp;bootup&nbsp;level&nbsp;minimal</td><td class="diff_next"></td><td class="diff_header" id="to5_78">78</td><td nowrap="nowrap">diagnostic&nbsp;bootup&nbsp;level&nbsp;minimal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_82">82</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_79">79</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_83">83</td><td nowrap="nowrap">spanning-tree&nbsp;extend&nbsp;system-id</td><td class="diff_next"></td><td class="diff_header" id="to5_80">80</td><td nowrap="nowrap">spanning-tree&nbsp;extend&nbsp;system-id</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_84">84</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_81">81</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_85">85</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_82">82</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_86">86</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_83">83</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_87">87</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;secret&nbsp;5&nbsp;$1$owbU$hq/opKLqJkII5wy5960WY</td><td class="diff_next"></td><td class="diff_header" id="to5_84">84</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;secret&nbsp;5&nbsp;$1$owbU$hq/opKLqJkII5wy5960WY</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">0</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_88">88</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_85">85</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_89">89</td><td nowrap="nowrap">redundancy</td><td class="diff_next"></td><td class="diff_header" id="to5_86">86</td><td nowrap="nowrap">redundancy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_90">90</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_87">87</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_91">91</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_88">88</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_92">92</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_89">89</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_93">93</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_90">90</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_94">94</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_91">91</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_95">95</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_92">92</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_96">96</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_93">93</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_97">97</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_94">94</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_98">98</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_95">95</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_99">99</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_96">96</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_100">100</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_97">97</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_101">101</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_98">98</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_102">102</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_99">99</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_103">103</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_100">100</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_104">104</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_101">101</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_105">105</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_102">102</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_106">106</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_103">103</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_107">107</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_104">104</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_108">108</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_105">105</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_109">109</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_106">106</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_110">110</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to5_107">107</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_111">111</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_108">108</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_112">112</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_109">109</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_113">113</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to5_110">110</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_114">114</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.183.222&nbsp;255.255.255.0</td><td class="diff_next"></td><td class="diff_header" id="to5_111">111</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.183.222&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_115">115</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to5_112">112</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_116">116</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to5_113">113</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_117">117</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to5_114">114</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_118">118</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_115">115</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_119">119</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td><td class="diff_next"></td><td class="diff_header" id="to5_116">116</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_120">120</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to5_117">117</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_121">121</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to5_118">118</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_122">122</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to5_119">119</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_123">123</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to5_120">120</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_124">124</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to5_121">121</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_125">125</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_122">122</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_126">126</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td><td class="diff_next"></td><td class="diff_header" id="to5_123">123</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_127">127</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to5_124">124</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_128">128</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to5_125">125</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_129">129</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to5_126">126</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_130">130</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to5_127">127</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_131">131</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to5_128">128</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_132">132</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_129">129</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_133">133</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td><td class="diff_next"></td><td class="diff_header" id="to5_130">130</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_134">134</td><td nowrap="nowrap">ip&nbsp;http&nbsp;server</td><td class="diff_next"></td><td class="diff_header" id="to5_131">131</td><td nowrap="nowrap">ip&nbsp;http&nbsp;server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_135">135</td><td nowrap="nowrap">ip&nbsp;http&nbsp;authentication&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to5_132">132</td><td nowrap="nowrap">ip&nbsp;http&nbsp;authentication&nbsp;local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_136">136</td><td nowrap="nowrap">ip&nbsp;http&nbsp;secure-server</td><td class="diff_next"></td><td class="diff_header" id="to5_133">133</td><td nowrap="nowrap">ip&nbsp;http&nbsp;secure-server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_137">137</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_134">134</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_138">138</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;rsa&nbsp;keypair-name&nbsp;ssh-key</td><td class="diff_next"></td><td class="diff_header" id="to5_135">135</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;rsa&nbsp;keypair-name&nbsp;ssh-key</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_139">139</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to5_136">136</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_140">140</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_137">137</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_141">141</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_138">138</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_142">142</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_139">139</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_143">143</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_140">140</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_144">144</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_141">141</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_145">145</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_142">142</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_146">146</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_143">143</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_147">147</td><td nowrap="nowrap">control-plane</td><td class="diff_next"></td><td class="diff_header" id="to5_144">144</td><td nowrap="nowrap">control-plane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_148">148</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_145">145</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_149">149</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_146">146</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_150">150</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_147">147</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_151">151</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_148">148</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_152">152</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_149">149</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_153">153</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_150">150</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_154">154</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to5_151">151</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__7"></td><td class="diff_header" id="from5_155">155</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to5_152">152</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_156">156</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to5_153">153</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__8"></td><td class="diff_header" id="from5_157">157</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to5_154">154</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_158">158</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to5_155">155</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__9"></td><td class="diff_header" id="from5_159">159</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_156">156</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__8">n</a></td><td class="diff_header" id="from5_160">160</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;exec</span></td><td class="diff_next"><a href="#difflib_chg_to5__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__10"></td><td class="diff_header" id="from5_161">161</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_157">157</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__9">n</a></td><td class="diff_header" id="from5_162">162</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;config</span></td><td class="diff_next"><a href="#difflib_chg_to5__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_163">163</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_158">158</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__10">n</a></td><td class="diff_header" id="from5_164">164</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;filesys</span></td><td class="diff_next"><a href="#difflib_chg_to5__10">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_165">165</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_159">159</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="from5_166">166</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;notify</span></td><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_167">167</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_160">160</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_168">168</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to5_161">161</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_169">169</td><td nowrap="nowrap">end</td><td class="diff_next"></td><td class="diff_header" id="to5_162">162</td><td nowrap="nowrap">end</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>