
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showrun_pre</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showrun_post</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__1"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td><td class="diff_next"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__2"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;1<span class="diff_sub">7</span>6<span class="diff_chg">0</span>&nbsp;bytes</td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;16<span class="diff_chg">91</span>&nbsp;bytes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;10:<span class="diff_sub">58:2</span>3&nbsp;UTC&nbsp;Sun&nbsp;Oct&nbsp;18&nbsp;2020<span class="diff_sub">&nbsp;by&nbsp;pynetau</span></td><td class="diff_next"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;<span class="diff_add">2</span>1<span class="diff_add">:0</span>0:3<span class="diff_add">9</span>&nbsp;UTC&nbsp;Sun&nbsp;Oct&nbsp;18&nbsp;2020</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">to</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap">&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__3">n</a></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap">version&nbsp;16.<span class="diff_chg">7</span></td><td class="diff_next"><a href="#difflib_chg_to1__3">n</a></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap">version&nbsp;16.<span class="diff_chg">9</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to1_8">8</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to1_9">9</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap">platform&nbsp;qfp&nbsp;utilization&nbsp;monitor&nbsp;load&nbsp;80</td><td class="diff_next"></td><td class="diff_header" id="to1_10">10</td><td nowrap="nowrap">platform&nbsp;qfp&nbsp;utilization&nbsp;monitor&nbsp;load&nbsp;80</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td><td class="diff_next"></td><td class="diff_header" id="to1_11">11</td><td nowrap="nowrap">no&nbsp;platform&nbsp;punt-keepalive&nbsp;disable-kernel-core</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td><td class="diff_next"></td><td class="diff_header" id="to1_12">12</td><td nowrap="nowrap">platform&nbsp;console&nbsp;virtual</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_13">13</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap">hostname&nbsp;csr1000v-1</td><td class="diff_next"></td><td class="diff_header" id="to1_14">14</td><td nowrap="nowrap">hostname&nbsp;csr1000v-1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_15">15</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_16">16</td><td nowrap="nowrap">boot-start-marker</td><td class="diff_next"></td><td class="diff_header" id="to1_16">16</td><td nowrap="nowrap">boot-start-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_17">17</td><td nowrap="nowrap">boot&nbsp;system&nbsp;flash:/csr1000v-universalk9.16.09.06.SPA.bin</td><td class="diff_next"></td><td class="diff_header" id="to1_17">17</td><td nowrap="nowrap">boot&nbsp;system&nbsp;flash:/csr1000v-universalk9.16.09.06.SPA.bin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_18">18</td><td nowrap="nowrap">boot-end-marker</td><td class="diff_next"></td><td class="diff_header" id="to1_18">18</td><td nowrap="nowrap">boot-end-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_19">19</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_19">19</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_20">20</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_20">20</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_21">21</td><td nowrap="nowrap">enable&nbsp;secret&nbsp;5&nbsp;$1$zZrL$wzCE2MDi.e2sHwWbwgaSG/</td><td class="diff_next"></td><td class="diff_header" id="to1_21">21</td><td nowrap="nowrap">enable&nbsp;secret&nbsp;5&nbsp;$1$zZrL$wzCE2MDi.e2sHwWbwgaSG/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_22">22</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_22">22</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_23">23</td><td nowrap="nowrap">aaa&nbsp;new-model</td><td class="diff_next"></td><td class="diff_header" id="to1_23">23</td><td nowrap="nowrap">aaa&nbsp;new-model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_24">24</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_24">24</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_25">25</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_25">25</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_26">26</td><td nowrap="nowrap">aaa&nbsp;authentication&nbsp;login&nbsp;default&nbsp;local&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to1_26">26</td><td nowrap="nowrap">aaa&nbsp;authentication&nbsp;login&nbsp;default&nbsp;local&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_27">27</td><td nowrap="nowrap">aaa&nbsp;authorization&nbsp;exec&nbsp;default&nbsp;local&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_27">27</td><td nowrap="nowrap">aaa&nbsp;authorization&nbsp;exec&nbsp;default&nbsp;local&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_28">28</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_28">28</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_29">29</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_29">29</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_30">30</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_30">30</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_31">31</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_31">31</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_32">32</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_32">32</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_33">33</td><td nowrap="nowrap">aaa&nbsp;session-id&nbsp;common</td><td class="diff_next"></td><td class="diff_header" id="to1_33">33</td><td nowrap="nowrap">aaa&nbsp;session-id&nbsp;common</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_34">34</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_34">34</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_35">35</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_35">35</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_36">36</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_36">36</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_37">37</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_37">37</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_38">38</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_38">38</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_39">39</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_39">39</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__3"></td><td class="diff_header" id="from1_40">40</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_40">40</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_41">41</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td><td class="diff_next"></td><td class="diff_header" id="to1_41">41</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_42">42</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_42">42</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_43">43</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_43">43</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_44">44</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_44">44</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to1__4">n</a></td><td class="diff_header" id="to1_45">45</td><td nowrap="nowrap"><span class="diff_add">login&nbsp;on-success&nbsp;log</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_45">45</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_46">46</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_46">46</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_47">47</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_47">47</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_48">48</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_48">48</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_49">49</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_49">49</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_50">50</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_50">50</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_51">51</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_51">51</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_52">52</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_52">52</td><td nowrap="nowrap">subscriber&nbsp;templating</td><td class="diff_next"></td><td class="diff_header" id="to1_53">53</td><td nowrap="nowrap">subscriber&nbsp;templating</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__4"></td><td class="diff_header" id="from1_53">53</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_54">54</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_54">54</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_55">55</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_55">55</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_56">56</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__5"></td><td class="diff_header" id="from1_56">56</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_57">57</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_57">57</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_58">58</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__5">n</a></td><td class="diff_header" id="from1_58">58</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"><a href="#difflib_chg_to1__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_59">59</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_60">60</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td><td class="diff_next"></td><td class="diff_header" id="to1_59">59</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__6">n</a></td><td class="diff_header" id="from1_61">61</td><td nowrap="nowrap"><span class="diff_sub">!</span></td><td class="diff_next"><a href="#difflib_chg_to1__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_62">62</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_60">60</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_63">63</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_61">61</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_64">64</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_62">62</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_65">65</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_63">63</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_66">66</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_64">64</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_67">67</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_65">65</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_68">68</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_66">66</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_69">69</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_67">67</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_70">70</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_68">68</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_71">71</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_69">69</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_72">72</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_70">70</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_73">73</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_71">71</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_74">74</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_72">72</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_75">75</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_73">73</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_76">76</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;9FCTSI5ADC0</td><td class="diff_next"></td><td class="diff_header" id="to1_74">74</td><td nowrap="nowrap">license&nbsp;udi&nbsp;pid&nbsp;CSR1000V&nbsp;sn&nbsp;9FCTSI5ADC0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_77">77</td><td nowrap="nowrap">license&nbsp;accept&nbsp;end&nbsp;user&nbsp;agreement</td><td class="diff_next"></td><td class="diff_header" id="to1_75">75</td><td nowrap="nowrap">license&nbsp;accept&nbsp;end&nbsp;user&nbsp;agreement</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_78">78</td><td nowrap="nowrap">license&nbsp;boot&nbsp;level&nbsp;ax</td><td class="diff_next"></td><td class="diff_header" id="to1_76">76</td><td nowrap="nowrap">license&nbsp;boot&nbsp;level&nbsp;ax</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_79">79</td><td nowrap="nowrap">no&nbsp;license&nbsp;smart&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to1_77">77</td><td nowrap="nowrap">no&nbsp;license&nbsp;smart&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_80">80</td><td nowrap="nowrap">diagnostic&nbsp;bootup&nbsp;level&nbsp;minimal</td><td class="diff_next"></td><td class="diff_header" id="to1_78">78</td><td nowrap="nowrap">diagnostic&nbsp;bootup&nbsp;level&nbsp;minimal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_81">81</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_79">79</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_82">82</td><td nowrap="nowrap">spanning-tree&nbsp;extend&nbsp;system-id</td><td class="diff_next"></td><td class="diff_header" id="to1_80">80</td><td nowrap="nowrap">spanning-tree&nbsp;extend&nbsp;system-id</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_83">83</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_81">81</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_84">84</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_82">82</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_85">85</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_83">83</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_86">86</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;secret&nbsp;5&nbsp;$1$zotK$iyR6s8Ldq5unSpTpaoHyQ</td><td class="diff_next"></td><td class="diff_header" id="to1_84">84</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;secret&nbsp;5&nbsp;$1$zotK$iyR6s8Ldq5unSpTpaoHyQ</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">/</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">/</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_87">87</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_85">85</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_88">88</td><td nowrap="nowrap">redundancy</td><td class="diff_next"></td><td class="diff_header" id="to1_86">86</td><td nowrap="nowrap">redundancy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_89">89</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_87">87</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_90">90</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_88">88</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_91">91</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_89">89</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_92">92</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_90">90</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_93">93</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_91">91</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_94">94</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_92">92</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_95">95</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_93">93</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_96">96</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_94">94</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_97">97</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_95">95</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_98">98</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_96">96</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_99">99</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_97">97</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_100">100</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_98">98</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_101">101</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_99">99</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_102">102</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_100">100</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_103">103</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_101">101</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_104">104</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_102">102</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_105">105</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_103">103</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_106">106</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_104">104</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_107">107</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_105">105</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_108">108</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_106">106</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_109">109</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_107">107</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_110">110</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_108">108</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_111">111</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_109">109</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_112">112</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to1_110">110</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_113">113</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.183.111&nbsp;255.255.255.0</td><td class="diff_next"></td><td class="diff_header" id="to1_111">111</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;192.168.183.111&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_114">114</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to1_112">112</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_115">115</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to1_113">113</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_116">116</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to1_114">114</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_117">117</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_115">115</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_118">118</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td><td class="diff_next"></td><td class="diff_header" id="to1_116">116</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_119">119</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to1_117">117</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_120">120</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to1_118">118</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_121">121</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to1_119">119</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_122">122</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to1_120">120</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_123">123</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to1_121">121</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_124">124</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_122">122</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_125">125</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td><td class="diff_next"></td><td class="diff_header" id="to1_123">123</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_126">126</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to1_124">124</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_127">127</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to1_125">125</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_128">128</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to1_126">126</td><td nowrap="nowrap">&nbsp;negotiation&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_129">129</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td><td class="diff_next"></td><td class="diff_header" id="to1_127">127</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;enabled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_130">130</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td><td class="diff_next"></td><td class="diff_header" id="to1_128">128</td><td nowrap="nowrap">&nbsp;no&nbsp;mop&nbsp;sysid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_131">131</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_129">129</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_132">132</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td><td class="diff_next"></td><td class="diff_header" id="to1_130">130</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_133">133</td><td nowrap="nowrap">ip&nbsp;http&nbsp;server</td><td class="diff_next"></td><td class="diff_header" id="to1_131">131</td><td nowrap="nowrap">ip&nbsp;http&nbsp;server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_134">134</td><td nowrap="nowrap">ip&nbsp;http&nbsp;authentication&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to1_132">132</td><td nowrap="nowrap">ip&nbsp;http&nbsp;authentication&nbsp;local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_135">135</td><td nowrap="nowrap">ip&nbsp;http&nbsp;secure-server</td><td class="diff_next"></td><td class="diff_header" id="to1_133">133</td><td nowrap="nowrap">ip&nbsp;http&nbsp;secure-server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_136">136</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_134">134</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_137">137</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;rsa&nbsp;keypair-name&nbsp;ssh-key</td><td class="diff_next"></td><td class="diff_header" id="to1_135">135</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;rsa&nbsp;keypair-name&nbsp;ssh-key</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_138">138</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to1_136">136</td><td nowrap="nowrap">ip&nbsp;ssh&nbsp;version&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_139">139</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_137">137</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_140">140</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_138">138</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_141">141</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_139">139</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_142">142</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_140">140</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_143">143</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_141">141</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_144">144</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_142">142</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_145">145</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_143">143</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_146">146</td><td nowrap="nowrap">control-plane</td><td class="diff_next"></td><td class="diff_header" id="to1_144">144</td><td nowrap="nowrap">control-plane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_147">147</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_145">145</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_148">148</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_146">146</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_149">149</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_147">147</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_150">150</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_148">148</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_151">151</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_149">149</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_152">152</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_150">150</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_153">153</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to1_151">151</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_154">154</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to1_152">152</td><td nowrap="nowrap">&nbsp;stopbits&nbsp;1</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__6"></td><td class="diff_header" id="from1_155">155</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to1_153">153</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_156">156</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to1_154">154</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__7"></td><td class="diff_header" id="from1_157">157</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to1_155">155</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_158">158</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to1_156">156</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__8"></td><td class="diff_header" id="from1_159">159</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_157">157</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__7">n</a></td><td class="diff_header" id="from1_160">160</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;exec</span></td><td class="diff_next"><a href="#difflib_chg_to1__7">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__9"></td><td class="diff_header" id="from1_161">161</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_158">158</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__8">n</a></td><td class="diff_header" id="from1_162">162</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;config</span></td><td class="diff_next"><a href="#difflib_chg_to1__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_163">163</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_159">159</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__9">n</a></td><td class="diff_header" id="from1_164">164</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;filesys</span></td><td class="diff_next"><a href="#difflib_chg_to1__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_165">165</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_160">160</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_166">166</td><td nowrap="nowrap"><span class="diff_sub">wsma&nbsp;agent&nbsp;notify</span></td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_167">167</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_161">161</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_168">168</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to1_162">162</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_169">169</td><td nowrap="nowrap">end</td><td class="diff_next"></td><td class="diff_header" id="to1_163">163</td><td nowrap="nowrap">end</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>