
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showver_pre</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showver_post</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__1"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">Cisco&nbsp;IOS&nbsp;XE&nbsp;Software,&nbsp;Version&nbsp;16.0<span class="diff_chg">7</span>.0<span class="diff_chg">3</span></td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">Cisco&nbsp;IOS&nbsp;XE&nbsp;Software,&nbsp;Version&nbsp;16.0<span class="diff_chg">9</span>.0<span class="diff_chg">6</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">Cisco&nbsp;IOS&nbsp;Software&nbsp;[Fuji],&nbsp;Virtual&nbsp;XE&nbsp;Software&nbsp;(X86_64_LINUX_IOSD-UNIV</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">Cisco&nbsp;IOS&nbsp;Software&nbsp;[Fuji],&nbsp;Virtual&nbsp;XE&nbsp;Software&nbsp;(X86_64_LINUX_IOSD-UNIV</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ERSALK9-M),&nbsp;Version&nbsp;16.<span class="diff_chg">7</span>.<span class="diff_chg">3</span>,&nbsp;RELEASE&nbsp;SOFTWARE&nbsp;(fc<span class="diff_chg">1</span>)</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ERSALK9-M),&nbsp;Version&nbsp;16.<span class="diff_chg">9</span>.<span class="diff_chg">6</span>,&nbsp;RELEASE&nbsp;SOFTWARE&nbsp;(fc<span class="diff_chg">2</span>)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">Technical&nbsp;Support:&nbsp;http://www.cisco.com/techsupport</td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap">Technical&nbsp;Support:&nbsp;http://www.cisco.com/techsupport</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">Copyright&nbsp;(c)&nbsp;1986-20<span class="diff_chg">18</span>&nbsp;by&nbsp;Cisco&nbsp;Systems,&nbsp;Inc.</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">Copyright&nbsp;(c)&nbsp;1986-20<span class="diff_chg">20</span>&nbsp;by&nbsp;Cisco&nbsp;Systems,&nbsp;Inc.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap"><span class="diff_sub">Compiled&nbsp;Tue&nbsp;27-Nov-18&nbsp;17:23&nbsp;by&nbsp;mcpre</span></td><td class="diff_next"></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap"><span class="diff_add">Compiled&nbsp;Thu&nbsp;27-Aug-20&nbsp;02:35&nbsp;by&nbsp;mcpre</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">Cisco&nbsp;IOS-XE&nbsp;software,&nbsp;Copyright&nbsp;(c)&nbsp;2005-20<span class="diff_chg">18</span>&nbsp;by&nbsp;cisco&nbsp;Systems,&nbsp;Inc.</td><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">Cisco&nbsp;IOS-XE&nbsp;software,&nbsp;Copyright&nbsp;(c)&nbsp;2005-20<span class="diff_chg">20</span>&nbsp;by&nbsp;cisco&nbsp;Systems,&nbsp;Inc.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap">All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;Certain&nbsp;components&nbsp;of&nbsp;Cisco&nbsp;IOS-XE&nbsp;software&nbsp;are</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;Certain&nbsp;components&nbsp;of&nbsp;Cisco&nbsp;IOS-XE&nbsp;software&nbsp;are</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap">licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;("GPL")&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;Th</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;("GPL")&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;Th</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">software&nbsp;code&nbsp;licensed&nbsp;under&nbsp;GPL&nbsp;Version&nbsp;2.0&nbsp;is&nbsp;free&nbsp;software&nbsp;that&nbsp;com</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">software&nbsp;code&nbsp;licensed&nbsp;under&nbsp;GPL&nbsp;Version&nbsp;2.0&nbsp;is&nbsp;free&nbsp;software&nbsp;that&nbsp;com</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">es</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">es</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">with&nbsp;ABSOLUTELY&nbsp;NO&nbsp;WARRANTY.&nbsp;&nbsp;You&nbsp;can&nbsp;redistribute&nbsp;and/or&nbsp;modify&nbsp;such</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">with&nbsp;ABSOLUTELY&nbsp;NO&nbsp;WARRANTY.&nbsp;&nbsp;You&nbsp;can&nbsp;redistribute&nbsp;and/or&nbsp;modify&nbsp;such</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap">GPL&nbsp;code&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;GPL&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;For&nbsp;more&nbsp;details,&nbsp;see&nbsp;th</td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap">GPL&nbsp;code&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;GPL&nbsp;Version&nbsp;2.0.&nbsp;&nbsp;For&nbsp;more&nbsp;details,&nbsp;see&nbsp;th</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap">documentation&nbsp;or&nbsp;"License&nbsp;Notice"&nbsp;file&nbsp;accompanying&nbsp;the&nbsp;IOS-XE&nbsp;softwar</td><td class="diff_next"></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap">documentation&nbsp;or&nbsp;"License&nbsp;Notice"&nbsp;file&nbsp;accompanying&nbsp;the&nbsp;IOS-XE&nbsp;softwar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e,</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e,</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">or&nbsp;the&nbsp;applicable&nbsp;URL&nbsp;provided&nbsp;on&nbsp;the&nbsp;flyer&nbsp;accompanying&nbsp;the&nbsp;IOS-XE</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">or&nbsp;the&nbsp;applicable&nbsp;URL&nbsp;provided&nbsp;on&nbsp;the&nbsp;flyer&nbsp;accompanying&nbsp;the&nbsp;IOS-XE</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__3"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">software.</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">software.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__4"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">ROM:&nbsp;IOS-XE&nbsp;ROMMON</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">ROM:&nbsp;IOS-XE&nbsp;ROMMON</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">csr1000v-1&nbsp;uptime&nbsp;is&nbsp;<span class="diff_chg">7&nbsp;hours,&nbsp;17</span>&nbsp;minutes</td><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">csr1000v-1&nbsp;uptime&nbsp;is&nbsp;<span class="diff_chg">29</span>&nbsp;minutes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">Uptime&nbsp;for&nbsp;this&nbsp;control&nbsp;processor&nbsp;is&nbsp;<span class="diff_chg">7&nbsp;hours,&nbsp;</span>1<span class="diff_sub">9</span>&nbsp;minutes</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">Uptime&nbsp;for&nbsp;this&nbsp;control&nbsp;processor&nbsp;is&nbsp;<span class="diff_chg">3</span>1&nbsp;minutes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">System&nbsp;returned&nbsp;to&nbsp;ROM&nbsp;by&nbsp;reload</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">System&nbsp;returned&nbsp;to&nbsp;ROM&nbsp;by&nbsp;reload</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap"><span class="diff_sub">System&nbsp;image&nbsp;file&nbsp;is&nbsp;"bootflash:packages.conf"</span></td><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap"><span class="diff_add">System&nbsp;image&nbsp;file&nbsp;is&nbsp;"bootflash:/csr1000v-universalk9.16.09.06.SPA.bin</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap">&nbsp;</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">"</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">Last&nbsp;reload&nbsp;reason:&nbsp;<span class="diff_chg">r</span>eload</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">Last&nbsp;reload&nbsp;reason:&nbsp;<span class="diff_chg">R</span>eload<span class="diff_add">&nbsp;Command</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap">This&nbsp;product&nbsp;contains&nbsp;cryptographic&nbsp;features&nbsp;and&nbsp;is&nbsp;subject&nbsp;to&nbsp;United</td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">This&nbsp;product&nbsp;contains&nbsp;cryptographic&nbsp;features&nbsp;and&nbsp;is&nbsp;subject&nbsp;to&nbsp;United</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">States&nbsp;and&nbsp;local&nbsp;country&nbsp;laws&nbsp;governing&nbsp;import,&nbsp;export,&nbsp;transfer&nbsp;and</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">States&nbsp;and&nbsp;local&nbsp;country&nbsp;laws&nbsp;governing&nbsp;import,&nbsp;export,&nbsp;transfer&nbsp;and</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap">use.&nbsp;Delivery&nbsp;of&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;does&nbsp;not&nbsp;imply</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">use.&nbsp;Delivery&nbsp;of&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;does&nbsp;not&nbsp;imply</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap">third-party&nbsp;authority&nbsp;to&nbsp;import,&nbsp;export,&nbsp;distribute&nbsp;or&nbsp;use&nbsp;encryption.</td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap">third-party&nbsp;authority&nbsp;to&nbsp;import,&nbsp;export,&nbsp;distribute&nbsp;or&nbsp;use&nbsp;encryption.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">Importers,&nbsp;exporters,&nbsp;distributors&nbsp;and&nbsp;users&nbsp;are&nbsp;responsible&nbsp;for</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">Importers,&nbsp;exporters,&nbsp;distributors&nbsp;and&nbsp;users&nbsp;are&nbsp;responsible&nbsp;for</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">compliance&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;country&nbsp;laws.&nbsp;By&nbsp;using&nbsp;this&nbsp;product&nbsp;you</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">compliance&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;country&nbsp;laws.&nbsp;By&nbsp;using&nbsp;this&nbsp;product&nbsp;you</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap">agree&nbsp;to&nbsp;comply&nbsp;with&nbsp;applicable&nbsp;laws&nbsp;and&nbsp;regulations.&nbsp;If&nbsp;you&nbsp;are&nbsp;unabl</td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap">agree&nbsp;to&nbsp;comply&nbsp;with&nbsp;applicable&nbsp;laws&nbsp;and&nbsp;regulations.&nbsp;If&nbsp;you&nbsp;are&nbsp;unabl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">e</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">to&nbsp;comply&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;laws,&nbsp;return&nbsp;this&nbsp;product&nbsp;immediately.</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">to&nbsp;comply&nbsp;with&nbsp;U.S.&nbsp;and&nbsp;local&nbsp;laws,&nbsp;return&nbsp;this&nbsp;product&nbsp;immediately.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">A&nbsp;summary&nbsp;of&nbsp;U.S.&nbsp;laws&nbsp;governing&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;may&nbsp;be&nbsp;f</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">A&nbsp;summary&nbsp;of&nbsp;U.S.&nbsp;laws&nbsp;governing&nbsp;Cisco&nbsp;cryptographic&nbsp;products&nbsp;may&nbsp;be&nbsp;f</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ound&nbsp;at:</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ound&nbsp;at:</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">If&nbsp;you&nbsp;require&nbsp;further&nbsp;assistance&nbsp;please&nbsp;contact&nbsp;us&nbsp;by&nbsp;sending&nbsp;email&nbsp;t</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">If&nbsp;you&nbsp;require&nbsp;further&nbsp;assistance&nbsp;please&nbsp;contact&nbsp;us&nbsp;by&nbsp;sending&nbsp;email&nbsp;t</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">o</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">o</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">export@cisco.com.</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">export@cisco.com.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__5"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">License&nbsp;Level:&nbsp;ax</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">License&nbsp;Level:&nbsp;ax</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">License&nbsp;Type:&nbsp;Default.&nbsp;No&nbsp;valid&nbsp;license&nbsp;found.</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">License&nbsp;Type:&nbsp;Default.&nbsp;No&nbsp;valid&nbsp;license&nbsp;found.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">Next&nbsp;reload&nbsp;license&nbsp;Level:&nbsp;ax</td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap">Next&nbsp;reload&nbsp;license&nbsp;Level:&nbsp;ax</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap"><span class="diff_add">Smart&nbsp;Licensing&nbsp;Status:&nbsp;Smart&nbsp;Licensing&nbsp;is&nbsp;DISABLED</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__6"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap">cisco&nbsp;CSR1000V&nbsp;(VXE)&nbsp;processor&nbsp;(revision&nbsp;VXE)&nbsp;with&nbsp;218<span class="diff_sub">8</span>2<span class="diff_chg">54</span>K/3075K&nbsp;byte</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">cisco&nbsp;CSR1000V&nbsp;(VXE)&nbsp;processor&nbsp;(revision&nbsp;VXE)&nbsp;with&nbsp;2182<span class="diff_chg">220</span>K/3075K&nbsp;byte</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">s&nbsp;of&nbsp;memory.</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">s&nbsp;of&nbsp;memory.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap">Processor&nbsp;board&nbsp;ID&nbsp;9FCTSI5ADC0</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">Processor&nbsp;board&nbsp;ID&nbsp;9FCTSI5ADC0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap">3&nbsp;Gigabit&nbsp;Ethernet&nbsp;interfaces</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">3&nbsp;Gigabit&nbsp;Ethernet&nbsp;interfaces</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">32768K&nbsp;bytes&nbsp;of&nbsp;non-volatile&nbsp;configuration&nbsp;memory.</td><td class="diff_next"></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap">32768K&nbsp;bytes&nbsp;of&nbsp;non-volatile&nbsp;configuration&nbsp;memory.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap">398<span class="diff_chg">500</span>8K&nbsp;bytes&nbsp;of&nbsp;physical&nbsp;memory.</td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">398<span class="diff_chg">496</span>8K&nbsp;bytes&nbsp;of&nbsp;physical&nbsp;memory.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap">7774207K&nbsp;bytes&nbsp;of&nbsp;virtual&nbsp;hard&nbsp;disk&nbsp;at&nbsp;bootflash:.</td><td class="diff_next"></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap">7774207K&nbsp;bytes&nbsp;of&nbsp;virtual&nbsp;hard&nbsp;disk&nbsp;at&nbsp;bootflash:.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap">0K&nbsp;bytes&nbsp;of&nbsp;WebUI&nbsp;ODM&nbsp;Files&nbsp;at&nbsp;webui:.</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">0K&nbsp;bytes&nbsp;of&nbsp;WebUI&nbsp;ODM&nbsp;Files&nbsp;at&nbsp;webui:.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap">Configuration&nbsp;register&nbsp;is&nbsp;0x2102</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">Configuration&nbsp;register&nbsp;is&nbsp;0x2102</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>