Building configuration...

Current configuration : 3886 bytes
!
! Last configuration change at 16:29:05 UTC Fri Jan 15 2021 by pynetauto
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-2
!
boot-start-marker
boot system flash:/csr1000v-universalk9.16.09.06.SPA.bin
boot-end-marker
!
!
enable secret 5 $1$XfPw$MmhSFBuyA22fcw4XJVy.0/
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name pynetauto.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4063244083
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4063244083
 revocation-check none
 rsakeypair TP-self-signed-4063244083
!
!
crypto pki certificate chain TP-self-signed-4063244083
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303633 32343430 3833301E 170D3231 30313135 31363030 
  30305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363332 
  34343038 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BFD7 C89D94CE 5B0796D7 0970DFC8 F0D9E931 67083A60 79358B23 
  DE482F4F 8C5A33A3 487C5298 17FF8534 9EEEF33A F2FB75AF F546274B 627FF04A 
  0C260CA5 22C54F36 A6EC6383 C09FC090 1FF19EC6 85B710CD B753A34A FA38D7EC 
  3969E880 CFCDCA2B 7095A394 5B32A747 76FF7CDD B48A4C4A EBC4C9A8 5FA7620C 
  4CBA12BE EE7FC9F7 BD89EE94 650B69B7 E80A8CD3 49A65BBC B1F8EFEF 015CF55B 
  74E4BD6F 08FEA745 7EED3A3E 9D1A5295 F01B6662 80DA4898 2B83B8DB E93B40CB 
  1CCA3354 43DF6404 CB1AAEAB 10486EF0 03199853 4483BAB9 4434A926 65E0638E 
  1654818B 36A1E4BD F767F557 3AAE1170 1D475049 859429D8 B8A7FEBE A8516F51 
  31A47582 30F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147A8FFC 2E36ECA6 4B543F2C CDAC1DB4 15FDC268 
  7A301D06 03551D0E 04160414 7A8FFC2E 36ECA64B 543F2CCD AC1DB415 FDC2687A 
  300D0609 2A864886 F70D0101 05050003 82010100 3993830C 38DC53E8 13BF9604 
  04C05BCC BEC6915C BF0588E4 3C668340 4E555EEA 9E104A08 9438443E FB136AF4 
  3B12A5A2 F60D9D26 17ECB639 5A47280E 9FE0707D 5C7AF3E2 5CD09FCD 082755A2 
  17433E5D 623F64F0 F841DE45 64C8D083 BE8B0B97 DA86826E 97DCFEBA 6CDEDAA4 
  573DD57C 2B9BE6C7 F7EABED2 80956908 ACF2934D 1E584DEF 03F805F6 BBC5A3E6 
  D11E6BEA 193CBBEF 8FB11AB6 8538AE6F 63457969 6A513F23 44C19FC1 D5B07DE7 
  72C998CE 422FBB88 44A654C7 534DD301 6ACEF050 BAE9AB8F CF882613 E279EBA8 
  24B316E2 7A1A6B30 693DE0D4 74919A18 A1E7A718 DD1782D9 24D816A3 1D4FB797 
  90C6540A 85F13F46 6906D38B CED112D2 54E78B6A
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 96DJGKIQDKA
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username pynetauto privilege 15 secret 5 $1$owbU$hq/opKLqJkII5wy5960WY0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.183.222 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
!
!
!
!
!
!
end
