Building configuration...

Current configuration : 3980 bytes
!
! Last configuration change at 16:28:46 UTC Fri Jan 15 2021 by pynetauto
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot system flash:/csr1000v-universalk9.16.09.06.SPA.bin
boot-end-marker
!
!
enable secret 5 $1$zZrL$wzCE2MDi.e2sHwWbwgaSG/
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name pynetauto.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1131561831
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1131561831
 revocation-check none
 rsakeypair TP-self-signed-1131561831
!
!
crypto pki certificate chain TP-self-signed-1131561831
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313331 35363138 3331301E 170D3230 31323033 31303135 
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31333135 
  36313833 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B681 09050070 2DDBF7C4 A81DCB1A BE5B668E B0B90B63 362A853B 
  D255513E C3B381F5 7B12F777 D172EDC5 710C8EC3 8B4EAFB4 BAFA16C0 53D14C06 
  43C817E9 E03B2211 644044B6 B8251A55 F80E0CA9 D218F0EB D86E197E 7E4B115D 
  055D10F1 B26AE90D D441B431 CE45BA49 16059B0F 26057AA5 C48F7686 6D05B61B 
  50A9C805 182E6D87 55EF3937 FC0CB95C 198E5B38 296AF455 90D0094C 202DE282 
  A4D0DA45 7E5F9A75 A7188F15 2210C263 A8B24826 673F9929 6BAF3E58 5B496195 
  187C7FE6 3D26599F 99807456 A20F7AF7 DBDA6475 560D2A95 A8375AA5 8BE3F91A 
  F9BCF865 09D69AA0 3C3A2229 7BC1077B 883E3AC7 0B4F947B 8953A8C6 82246F24 
  9DA36709 00850203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AA76DC 77A66E2A 4BFC630A DAE5EA31 C924D2BF 
  5E301D06 03551D0E 04160414 AA76DC77 A66E2A4B FC630ADA E5EA31C9 24D2BF5E 
  300D0609 2A864886 F70D0101 05050003 82010100 69FCEC7E 2AE97C4B 1FD83A9F 
  663AA1B8 8AFDD1D7 83AF9EEB D19D95E7 1331F885 012F1F4B 6ADAAA77 7648AECC 
  7C470B26 18088A6C 405A18D7 18FBB9DB BC10E085 3E6F77C3 04C2430E 2726D3F8 
  2CDE3919 B1206145 774A359E EAA3966A 4931DC46 2AF22A0C 28512F14 B4595BB5 
  96FC6608 10301CC7 C50323DA 6884A8E0 808DA6E1 693D5F4A 83562ADB 53C92AD0 
  BE7BA292 D9B5D73B 0BCFBB8E A5A276A7 48437436 2C0D4350 662A53B1 E4F5DA9C 
  70455CCD 7117032F F5AA64E2 8E5066EE D7B46E39 BADCCD7E 841CA502 6FA96CF5 
  C47070FB BF481427 8F51A32E EF2B6215 B4C54AD1 A111D67A 3CF794BD C2A4AC82 
  AF94262F DFAB596D 9C9EF565 D2D077AD FB7087B7
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9FCTSI5ADC0
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username pynetauto privilege 15 secret 5 $1$zotK$iyR6s8Ldq5unSpTpaoHyQ/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.183.111 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
ip access-list extended 100
 deny   tcp any any eq 22
 permit ip any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
end
