
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showroute_pre</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">showroute_post</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">Codes:&nbsp;L&nbsp;-&nbsp;local,&nbsp;C&nbsp;-&nbsp;connected,&nbsp;S&nbsp;-&nbsp;static,&nbsp;R&nbsp;-&nbsp;RIP,&nbsp;M&nbsp;-&nbsp;mobile,&nbsp;B&nbsp;-&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">Codes:&nbsp;L&nbsp;-&nbsp;local,&nbsp;C&nbsp;-&nbsp;connected,&nbsp;S&nbsp;-&nbsp;static,&nbsp;R&nbsp;-&nbsp;RIP,&nbsp;M&nbsp;-&nbsp;mobile,&nbsp;B&nbsp;-&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">BGP</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">BGP</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;-&nbsp;EIGRP,&nbsp;EX&nbsp;-&nbsp;EIGRP&nbsp;external,&nbsp;O&nbsp;-&nbsp;OSPF,&nbsp;IA&nbsp;-&nbsp;OSPF&nbsp;inter&nbsp;area&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;-&nbsp;EIGRP,&nbsp;EX&nbsp;-&nbsp;EIGRP&nbsp;external,&nbsp;O&nbsp;-&nbsp;OSPF,&nbsp;IA&nbsp;-&nbsp;OSPF&nbsp;inter&nbsp;area&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N1&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;1,&nbsp;N2&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N1&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;1,&nbsp;N2&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;1,&nbsp;E2&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;1,&nbsp;E2&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;-&nbsp;IS-IS,&nbsp;su&nbsp;-&nbsp;IS-IS&nbsp;summary,&nbsp;L1&nbsp;-&nbsp;IS-IS&nbsp;level-1,&nbsp;L2&nbsp;-&nbsp;IS-IS&nbsp;l</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;-&nbsp;IS-IS,&nbsp;su&nbsp;-&nbsp;IS-IS&nbsp;summary,&nbsp;L1&nbsp;-&nbsp;IS-IS&nbsp;level-1,&nbsp;L2&nbsp;-&nbsp;IS-IS&nbsp;l</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">evel-2</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">evel-2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ia&nbsp;-&nbsp;IS-IS&nbsp;inter&nbsp;area,&nbsp;*&nbsp;-&nbsp;candidate&nbsp;default,&nbsp;U&nbsp;-&nbsp;per-user&nbsp;stat</td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ia&nbsp;-&nbsp;IS-IS&nbsp;inter&nbsp;area,&nbsp;*&nbsp;-&nbsp;candidate&nbsp;default,&nbsp;U&nbsp;-&nbsp;per-user&nbsp;stat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ic&nbsp;route</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ic&nbsp;route</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;-&nbsp;ODR,&nbsp;P&nbsp;-&nbsp;periodic&nbsp;downloaded&nbsp;static&nbsp;route,&nbsp;H&nbsp;-&nbsp;NHRP,&nbsp;l&nbsp;-&nbsp;LI</td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;-&nbsp;ODR,&nbsp;P&nbsp;-&nbsp;periodic&nbsp;downloaded&nbsp;static&nbsp;route,&nbsp;H&nbsp;-&nbsp;NHRP,&nbsp;l&nbsp;-&nbsp;LI</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">SP</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">SP</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;-&nbsp;application&nbsp;route</td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;-&nbsp;application&nbsp;route</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;-&nbsp;replicated&nbsp;route,&nbsp;%&nbsp;-&nbsp;next&nbsp;hop&nbsp;override,&nbsp;p&nbsp;-&nbsp;overrides&nbsp;from</td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;-&nbsp;replicated&nbsp;route,&nbsp;%&nbsp;-&nbsp;next&nbsp;hop&nbsp;override,&nbsp;p&nbsp;-&nbsp;overrides&nbsp;from</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;PfR</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;PfR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">Gateway&nbsp;of&nbsp;last&nbsp;resort&nbsp;is&nbsp;not&nbsp;set</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">Gateway&nbsp;of&nbsp;last&nbsp;resort&nbsp;is&nbsp;not&nbsp;set</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.0/24&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;2&nbsp;subnets,&nbsp;2&nbsp;masks</td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.0/24&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;2&nbsp;subnets,&nbsp;2&nbsp;masks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;GigabitEthernet1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.222/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;GigabitEthernet1</td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.183.222/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;GigabitEthernet1</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>