# Exercise 2-1: Create variables and assign various data types 
#1
>>> x = 1
>>> y = 2
>>> x + y 

>>> type(x + y)
#2
>>> x = '1'
>>> y = '2'
>>> x + y 

>>> type(x + y)

#3
>>> fruit = 'apple'
>>> applause = 'bravo'
>>> dec1 = 1.0
>>> bool_one = True
>>> bool_0 = False
>>> _nada = None

# Exercise 2-2: Create variables and use the print() function to print output
#1
>>> x = 100
>>> y = 200
>>> z = 300
>>> total = x + y + z
>>> print(total) 600

# Exercise 2-3: Abbreviated variable assignment
#1
>>> x, y, z = 10, 20, 30
>>> x

>>> y

>>> z

>>> type(x)

>>> x, y, z

#2
>>> a, b, c = "apple", "banana", "coconut"
>>> a, b, c

# Exercise 2-4: Entering a string, escape character backslash (\) and type() function
#1
>>> 'He said, "You are one of a kind."'

#2
>>> said = "He said, \" You are one of a kind.\""
>>> print(said)

>>> type(said)

# Exercise 2-5: Is variable a container, a tag, or a pointer?
#1
>>> x = "apple"
>>> y = "apple"
>>> id(x)

>>> id(y)

>>> x == y

# Exercise 2-6: String indexing
#1 
>>> bread = 'bagel'
>>> bread [0]

>>> bread [1]

>>> bread [4]

# Exercise 2-7: Variable assignment related errors:
#1
>>> +lucky7 = 777

>>> 7lucky= 777

>>> 7_lucky = 777

>>> lucky7 = 777
>>> lucky7

# Exercise 2-8: SyntaxError: EOL while scanning string literal
#1
# On Python Shell:
>>> q1 = 'Did you have a wonderful day at work?"

# On Window Command-Line or PowerShell:
>>> q1 = 'Did you have a wonderful day at work?"
File "<stdin>", line 1
q1 = 'Did you have a wonderful day at work? "                                                                                   ^

# Exercise 2-9: NameError: name 'variable_name' is not defined
#1
>>> print(a1)

>>> a1 = 'Yes, I had a lovely day.'
>>> print(a1)

# Exercise 2-10: SyntaxError: invalid syntax
#1 On Python 3.8 3.9Shell:
>>> for = 'I drove my car for 4 hours before taking the first break.'

#2 #On Window Command-Line or PowerShell
>>> for = 'I drove my car for 4 hours before taking the first break.'

>>> first_break = 'I drove my car for 4 hours before taking the first break.'

# Exercise 2-11: TypeError: 'str' object is not callable
#1
>>> help = 'Please help me reach my goal.'
>>> print(help)

>>> help (print)

# Exercise 2-12: Adding multi-line comments with triple 
#1
>>> """You're one of a kind. You're my best friend.
I've never met someone like you before. It's been wonderful getting to know you. """

#2
>>> cook_noodles = '''How to cook a bowl of instant noodles? Pour 2.5 cups of water in a saucepan,
boil it first, and then
put dried vegetables, powder soup, and noodles. Then boil it for another 5 minutes.
Now you can eat delicious instant noodles.'''
>>> print(cook_noodles)

#3
# Use PEP-8 to keep per line of code less than 80 characters
>>> cook_noodles = '''How to cook a bowl of instant noodles? \
Pour 2.5 cups of water in a saucepan, boil it first, and then put dried \
vegetables, powder soup, and noodles. Then boil it for another 5 minutes.\
 Now you can eat delicious instant noodles.'''
>>> print(cook_noodles)

# Exercise 2-13: Use \ (backslash) as an escape clause to remove special character meanings
#1
>>> single_quote_string = 'He said, "arn\'t, can\'t shouldn\'t woundn\'t."'
>>> print(single_quote_string)

#2
>>> double_quote_string = "He said, \"arn't can't shouldn't wouldn't.\""
>>> print(double_quote_string)

# Exercise 2-14: Enter (inject) values/strings into a string using %s
#1
>>> exam_result = 95
>>> text_message = 'Congratulations! You have scored %s in your exam!'
>>> print(text_message% exam_result)

#2
>>> wish = 'You need %s to make your wish come true.'
>>> genie = 'a Genie in the bottle'
>>> print(wish% genie)

#3
>>> fast_car = 'Fast cars have %s & %s to make the car go faster.'
>>> part1 = 'a supercharger'
>>> part2 = 'a turbocharger'
>>> print(fast_car% (part1, part2))

#4
>>> ccnp_score = 'My exam scores are %s forENCOR, %s for ENARSI and %s forENAUTO.'
>>> ccnp_score% (95, 92, 90)

#5
>>> print(ccnp_score% (95, 92, 90))


### Printing, concatenating, and converting strings

# Exercise 2-15: print(), len() functions and create a simple function
#1
>>> print('Paris baguette')

>>> bread = 'NY bagel'
>>> print(bread)

#2
>>> aussie = 'meat pie'
>>> print(len(aussie))

>>> print(type(aussie[4]))

#3
>>> bread = 'naan'
>>> def bread_len():
🗌🗌🗌🗌length = len(bread)
🗌🗌🗌🗌print(length)

>>> bread_len()

# Exercise 2-16: lower() and upper() string methods
#1
>>> "Bagel Is My Favorite Bread!".lower()

>>> bread = 'BAGEL'
>>> print(bread.lower())


>>> "baguette is also my favorite bread.".upper()

>>> bread = 'baguette'
>>> print(bread.upper())

# Exercise 2-17: String Concatenation and str() method
# 1
>>> print('Best' + 'friends' + 'last' + 'forever.')

>>> print('Best ' + 'friends ' + 'last ' + 'forever.')

>>> print('Best' + ' ' + 'friends' + ' ' + 'last' + ' ' + 'forever.')

>>> print('Best', 'friends', 'last', 'forever.')

>>> print('~'*50)

>>> love = ('like' * 10)
>>> print(love)

#2
>>> time = 30
>>> print('You have' + time + 'minutes left.')

>>> print('You have ' + str (time) + ' minutes left.')

# Exercise 2-18: Learn to change string using curly brackets and .format()
#1
>>> 'She is {} years old.'.format(25)

>>> 'She is {{}} years old.'.format()

>>> 'She is {{}} years old.'.format(25)

>>> 'She is {{{}}} years old.'.format(25)

#2
>>> 'Learning Python 101 is {}.'.format('important')

>>> '{} {} {} {} {}'.format ('Learning', 'Python', 101, 'is', 'important.')

#3
>>> '{} | {} | {}'.format ('bread', 'quantity', 'date')

>>> '{} | {} | {}'.format ('bagel', '100', '01/12/2020')

# Exercise 2-19: Adjust text position with curly brackets and .format()
#1
>>> '{}|{}'.format ('bagel', '10')

>>> '{} | {}'.format ('bagel', '10')

>>> '{0:1} | {1:1}'.format ('bagel', '10')

#2
>>> '{0:1} | {0:1}'.format ('bagel', '10')

>>> ('{0:1} | {0:1} | {1:1} | {1:1}'.format ('bagel', '10'))

#3
>>> '{0:>1} | {1:1}'.format ('bagel', '10')

>>> '{0:>10} | {1:1}'.format ('bagel', '10')

>>> '{0:>20} | {1:1}'.format ('bagel', '10')

#4
>>> '{0:^10} | {1:^10}'.format ('bagel', '10') ' bagel | 10 '
>>> '{0:^20} | {1:^20}'.format ('bagel', '10')

>>> '{0:^30} | {1:^30}'.format ('bagel', '10')

# Exercise 2-20: Adjusting the number of decimal places
#1
>>> '{0:^10} | {1:10}'.format('pizza', 27.333333)

>>> '{0:^10} | {1:10.2f}'.format('pizza', 27.333333)

#2
>>> '{0:^10} | {1:10}'.format('Cisco IOS XE 4351', 16.1203)

>>> '{0:1} | {1:10.2f}'.format('Cisco IOS XE 4351', 16.1203)

#3
>>> '{0:1} | {1:1.2f}'.format('Cisco IOS XE 4351', 16.1203)

>>> router = ('Cisco IOS XE 4351', 16.1203)
>>> router[0] + ' | ' + str( round(router[1], 2))

# Exercise 2-21: Ask and receive user input with input()
#1
>>> fav_bread = input('Name of your favorite bread: ')

>>> print(fav_bread)

>>> num_bread = input("How many " + fav_bread + " would you like? ")

>>> print(num_bread)

>>> 'So, you wanted {} {} bread.'.format(num_bread, fav_bread)

# Exercise 2-22: Changing a word or character(s) in a string
#1
>>> your_phone = 'iPhone 12 Pro'
>>> your_phone.split()

>>> your_phone = your_phone.split()
>>> your_phone

>>> your_phone[2] = 'ProMax'
>>> your_phone

>>> " ".join(your_phone) # " " has a white space

#2
>>> my_phone = 'Galaxy S10 +'
>>> len(my_phone)

>>> my_phone = list(my_phone)
>>> my_phone

>>> my_phone[8], my_phone[11] = '2', 'Ultra'
>>> my_phone

>>> "".join(my_phone) # "" has no white space


### Numbers and Arithmetic Operators
# Exercise 2-23: Arithmetic Operators
#1
>>> 1 + 2

>>> 1 - 2

>>> 1 * 2

>>> 1 / 2

#2
>>> 1 + 2.0

#3
>>> 2 ** 3

#4
>>> 7 // 3

#5
>>> 7 % 3

>>> 4 % 2

# Exercise 2-24: Integer vs. String
#1
>>> int_3 = 3
>>> str_3 = '3'
>>> total = int_3 + str_3

#2
>>> total = int_3 + int(str_3)
>>> print(total)

### Booleans and Relational Operators
# Exercise 2-25: Booleans
#1
>>> a = True
>>> b = False
>>> print(a)

>>> print(b)

>>> type (a)

>>> type (b)

#2
>>> type (True)

>>> print((1).__bool__())

>>> type (False)

>>> print((0).__bool__())

# Exercise 2-26: Relational Operators
#1
>>> 1 == 2

>>> 1 > 2

>>> 1 >= 2

>>> 1 < 2

>>> 1 <= 2

>>> 1 != 2

# Exercise 2-27: Boolean expressions, test True or False
#1
>>> True and True is True

>>> True and False is False

>>> False and True is False

>>> False and False is False

>>> not True is False

>>> not False is True

# Exercise 2-28: Logical (membership) operators
#1
>>> True and False or not False

>>> True and False or True

>>> False or True

>>> True or False

# Exercise 2-29: Changing the order of operation with () (parentheses)
#1
>>> True and False or not False

#2
>>> (True and False) or (not False)

#3
>>> ((True and False) or (not False))

### Control statements - if, elif, and else
# Exercise 2-30: if and else
#1
>>> if 1 < 2:
print('One is less than two.')

>>> if 1 < 2:
...     print('One is less than two.')
...

#2
>>> if 1 > 2:
print('One is bigger than two.')
>>> if 1 > 2:
...     print('One is bigger than two.')
...

#3
>>> if 1 > 2:
...     print('One is bigger than two.')
... else:
...     print('One is NOT bigger than two.')
...

# Exercise 2-31: if, elif and else
#1
>>> age = 21
>>> if age >= 18:
...     print('You are old enough to get your driver\'s license.')

#2
>>> age = 17
>>> if age >= 18:
...     print('You are old enough to drive a car.')
else:
...     print('You are too young to drive a car.')

#3
>>> age = 100
>>> if age <18:
...     print('You are too young to drive a car.') elif age> 99:
...     print('You are too old to drive a car.')
else:
...     print('You are in an eligible age group, so you can drive a car.')

# Exercise 2-32: Write a code with if, elif, and else
# Step 1. For this exercise, on your Python Shell, go to File > New File. Type in the source code into Python's builtin
text editor.
#1 Enter the following code and save it as a .py file format. # ex2_32.py

q1 = input ('What is your legal age?:') age = int(q1)

if age < 16:
...     print('You are too young to take a driving test.') 
elif age > 99:
...     print('You are too old to take a driving test.') 
else:
...     print('You\'re in the right age group to take a driving test.')

# Step 2. From the text editor's file menu, go to File > Save and save the file as ex_32.py. After saving your code as driverage.py under Python root folder C:\Python38Python39. On the Python text editor, go to Run > Run module or press the F5 key to run your script. Then your Python Shell will prompt you to enter your age as below.

#2
What is your legal age? :15

#3
What is your legal age? :18

#4
What is your legal age? :

### 2.4.6 Functions
# Exercise 2-33: Defining a function
#1
>>> def say_hello():
...	print('Hello')
...
>>> say_hello()

#2
>>> say_goodbye()

# Exercise 2-34: Assigning default values to a function
#1
>>> def say_hello(name):
...     	print('Hello {}.'.format (name))
... 
>>> say_hello('Hugh')

#2

#3
>>> def say_hello(name = 'son'):
...     	print('Hi {}.'. format (name))
... 
>>> say_hello()

>>> say_hello('Hugh')

# Exercise 2-35: Defining Hello and Goodbye functions
#1
>>> def say_hello(f_name, s_name):
...     	print('Hello {} {}!'. format (f_name, s_name))
... 
>>> say_hello ('Michael', 'Shoesmith')

>>> say_hello ('Michael')

#2
>>> say_hello(f_name='Leah', s_name='Taylor')

>>> say_hello(s_name = 'Johnson', f_name = 'Caitlin')

#3
>>> def say_goodbye(f_name, s_name = 'Doe'):
...	print('Goodbye {} {}!'. format (f_name, s_name))
...
>>> say_goodbye('John')

>>> say_goodbye('John', 'Citizen')

# Exercise 2-36: odd or even function
#1
>>> def odd_or_even(number):
...     if number%2 == 0:
...         return 'even'
...     else:
...         return 'odd'
... 

>>> odd_or_even(3)

>>> odd_or_even(4)

#2
>>> def even_num(number):
...     if number%2 == 0:
...         return True
...     else:
...         return False
... 

>>> even_num(1)

>>> even_num(2)

# Exercise 2-37: Nesting a function within a function
#1
>>> def name():
...     n = input('Enter your name: ')
...         return n
... 
>>> def say_name(n):
...     print('Your name is {}.'.format(n))
... 
>>> def say_the_name():
...     n = name()
...     say_name(n) 	# The first function is nested here.
...
>>> say_the_name()

### lLists
### Using Lists
# Exercise 2-38: Create a list and index items
#1
>>> vehicles = ['car', 'bus', 'truck']
>>> print(vehicles[0])

>>> print(vehicles[1])

>>> print(vehicles[2])

#2
>>> vehicles = ['car', 'bus', 'truck']
>>> vehicles[0] = 'motorbike'
>>> vehicles
	['motorbike', 'bus', 'truck']
#3
>>> print(vehicles[-1])

>>> print(vehicles[-2])

>>> print(vehicles[-3])

#4
>>> vehicles
['motorbike', 'bus', 'truck']
>>> vehicles[0] = ['sedan', 'wagon', 'convertible', 'SUV']
>>> vehicles

#5
>>> cars = ['sedan', 'wagon', 'SUV', 'hatchback']
>>> for car in range(len(cars)):
...     	print('{} is at position {}. '.format(cars[car], car))
... 

# Exercise 2-39: Using append, extend, and insert in a list
#1
>>> cars = ['sedan', 'SUV', 'hatchback']
>>> cars.append('convertible')
>>> cars

#2
>>> cars.extend(['crossover', '4WD'])
>>> cars

#3
>>> cars.insert(1, 'wagon')
>>> cars


### Slicing
# Exercise 2-40: slicing a list
#1
>>> bread = ['bagels', 'baguette', 'ciabatta', 'crumpet', 'naan', 'pita', 'tortilla']
>>> some_bread = bread[1:3]
>>> some_bread

>>> print('Some Bread: {}'.format (some_bread))

#2
>>> first_two = bread[0:2]
>>> first_two

#3
>>> first_three_bread = bread[:3]
>>> print(first_three_bread)

#4
>>> last_two_bread = bread[-2:]
>>> print('Last two bread: {}'.format (last_two_bread))

#5
>>> bread = ['bagels', 'baguette', 'ciabatta']
>>> ciabatta_index = bread.index('ciabatta')
>>> print(ciabatta_index)

### List Exceptions and Error Handling examples

Exercise 2-41: ValueError error
#1
>>> bread = ['bagels', 'baguette', 'ciabatta']
>>> crumpet_index = bread.index('crumpet')

# Exercise 2-42: Handling errors with try and except in a list
# Note: You have to save the following codes in a file and save it as ex2_42.py

#1
>>> bread = ['bagels', 'baguette', 'ciabatta']
>>> try:
...     crumpet_index = bread.index('crumpet')
... except:
...     crumpet_index = 'No crumpet bread found.'
...     print(crumpet_index)
...

#2
# Open Notepad++ and enter the following lines of code and save it as ex2_42.py under C:\Python39\ folder. 
# ex2_42.py
bread = ['bagels', 'baguette', 'ciabatta']
try:
    crumpet_index = bread.index('crumpet')
except:
    crumpet_index = 'No crumpet bread found.'
print(crumpet_index)

# After saving the file, use [Ctrl] + [F6] combo keys to run the script.

# Exercise 2-43: Find an index of an item in a list with the customized exception
# Note: Save the code with the exercise name given and run it from Python prompt. All codes are available for download from the GitHub site.

#1
# ex2_43_1.py
bread = ['bagels', 'baguette', 'ciabatta', 'crumpet'] 

try:
    crumpet_index = bread.index ('crumpet') 
except:
   crumpet_index = 'No crumpet bread was found.' 
   print(crumpet_index)

try:
    crumpet_index = bread.index ('crumpet') 
except:
   crumpet_index = 'No crumpet bread was found.' 
   print(crumpet_index)

#2
# ex2_43_2.py
bread = ['bagels', 'baguette', 'ciabatta', 'naan'] 

try:
    crumpet_index = bread.index ('crumpet') 
except:
   crumpet_index = 'No crumpet bread was found.' 
   print(crumpet_index)


### Practicing Lists
# Exercise 2-44: Practice a list
#1
>>> shopping_list1 = 'baseball hat, baseball shoes, sunglasses, baseball bat, sunscreen lotion, baseball meat'
>>> print(shopping_list1)

>>> type(shopping_list1)
<class 'str'>

#2
>>> shopping_list2 = ['baseball hat', 'baseball shoes', 'sunglasses', 'baseball bat', 'sunscreen lotion', 'baseball meat']
>>> print(shopping_list2 [30:402])

>>> type(shopping_list2)


#3
>>> shopping_list2 = ['baseball hat', 'baseball shoes', 'sunglasses', 'baseball bat', 'sunscreen lotion', 'baseball meat']
>>> shopping_list2.pop(5)

>>> shopping_list2

#
4>>> print(shopping_list2 [2])

>>> print(shopping_list2 [2: 5])

#5
>>> shopping_list2 [2] = 'ball'
>>> print(shopping_list2)

#6
>>> some_numbers = [1, 3, 5]
>>> some_strings = ['which', 'Olympic', 'sports']
>>> numbers_and_strings = ['which', 1, 'Olympic', 3, 'sports', 5]

#7
>>> numbers = [3, 6, 9, 12]
>>> strings = ['soccer', 'baseball', 'basketball', 'swimming']
>>> new_list = [numbers, strings]
>>> print(new_list)

#8
>>> summer_sports = ['swimming', 'diving', 'baseball', 'basketball', 'cricket']
>>> summer_sports.append ('beach volleyball')
>>> print(summer_sports)

#9
>>> print(summer_sports)

>>> del summer_sports [1]
>>> print(summer_sports)


#10
>>> summer_sports = ['swimming', 'baseball', 'basketball', 'cricket', 'beach volleyball']
>>> winter_sports = ['skiing', 'ice skating', 'ice hockey', 'snowboarding']
>>> print(summer_sports + winter_sports)


### for loop and while loop (Loops)
# Exercise 2-45: for loop and upper() and capitalize() methods
#1
>>> bread_type = ['bagels', 'baguette', 'ciabatta']
>>> for bread in bread_type:
...     	print(bread.upper())
... 

#2
>>> bread_type = ['bagels', 'baguette', 'ciabatta']
>>> for bread in bread_type:
...     print(bread.capitalize())
...

# Exercise 2-46: while loop and len() function
#1
>>> basket = ['bagels', 'baguette', 'ciabatta', 'crumpet', 'naan', 'pita', 'tortilla']
>>> bread = 0
>>> while bread < len(basket):
...     print(basket[bread], end=" ") # " " contains a white space
...     bread += 1
...


### Sorting and Ranges
# Exercise 2-47: Use sort() vs sorted() to a list
#1
>>> bread = ['naan', 'baguette', 'tortilla', 'ciabatta', 'pita']
>>> bread.sort()
>>> bread

#2
>>> bread = ['naan', 'baguette', 'tortilla', 'ciabatta', 'pita']
>>> sorted(bread)

>>> bread

>>> bread = ['naan', 'baguette', 'tortilla', 'ciabatta', 'pita']
>>> bread_in_order = sorted(bread)
>>> bread_in_order

>>> bread

# Exercise 2-48: Linking two lists
#1
>>> bread = ['naan', 'baguette', 'tortilla', 'ciabatta', 'pita']
>>> more_bread = ['bagels', 'crumpet']
>>> all_bread = bread + more_bread
>>> print(all_bread)

>>> all_bread.sort()
>>> print(all_bread)

>> all_bread.reverse()
>>> all_bread

# Exercise 2-49: Find list length using len() function
#1
>>> bread_type = ['bagels', 'baguette', 'ciabatta']
>>> bread = ['bagels', 'baguette', 'ciabatta']
>>> print(len(bread))

>>> bread.append('naan')
>>> print(len(bread))

# Exercise 2-50: range() and for loop()
#1
>>> for number in range (3):
...	print(number)
... 

#2
>>> for number in range (2, 5):
...	print(number, end=" ")
... 

#3
>>> for number in range (1, 8, 2):
...     	print(number, end=" ")
... 

#4
>>> for bread in ['bagels', 'baguette', 'crumpet', 'naan']:
...     	print(bread, end=" ")
... 

#5
>>> for bread in ('bagels', 'baguette', 'crumpet', 'naan'):
...     	print(bread, end=" ")
... 

# Exercise 2-51: string list for loop() and range() with arguments
#1
>>> bread = ['bagels', 'baguette', 'ciabatta', 'crumpet', 'naan', 'pita', 'tortilla']
>>> for number in range (0, len (bread), 2):
...     	print(bread [number] , end=" ")
... 

#2
>>> bread = ['bagels', 'baguette', 'ciabatta', 'crumpet', 'naan', 'pita', 'tortilla']
>>> for number in range (0, len (bread), 3):
...     	print(bread [number] , end=" ")
... 

#3
>>> bread = ['bagels', 'baguette', 'ciabatta', 'crumpet', 'naan', 'pita', 'tortilla']
>>> for number in range (0, len (bread), 5):
...      	print(bread [number] , end=" ")
... 


### Tuples
# Exercise 2-52: Tuple basic examples
#1
>>> tuple1 = (0, 1, 3, 6, 9)
>>> tuple2 = ('w', 'x', 'y', 'z')
>>> tuple3 = (0, 1, 'x', 2, 'y', 3, 'z')

#2
>>> tuple1 = (0, 1, 3, 6, 9)
>>> tuple [1] = 12

#3
>>> tuple1 = (0, 1, 3, 6, 9)
>>> tuple2 = ('w', 'x', 'y', 'z')
>>> print(tuple1 + tuple2)

# Exercise 2-53: tuple to list conversion
#1
>>> tuple3 = (0, 1, 'x', 2, 'y', 3, 'z')
>>> list (tuple3)

#2
>>> tuple1 = (0, 1, 3, 6, 9)
>>> tuple2 = ('w', 'x', 'y', 'z')
>>> list (tuple1 + tuple2)

# Exercise 2-54: Handling tuples, and is tuple immutable?
#1
>>> days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')

>>> for day in days_of_the_week:
...	    print(day, end=" ")
...

#2
>>> days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
>>> days_of_the_week [0] = 'Funday'

#3
>>> days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
>>> print(days_of_the_week)

>>> del days_of_the_week
>>> print(days_of_the_week)

# Exercise 2-55: tuple to list and list to tuple conversions
#1
>>> weekend_tuple = ('Saturday', 'Sunday')
>>> weekend_list = list (weekend_tuple)
>>> print('weekend_tuple is {}.'. format (type (weekend_tuple)))

>>> print('weekend_list is {}.'. format (type (weekend_list)))

#2
>>> country_list = ['US', 'England', 'Germany', 'France']
>>> country_tuple = tuple (country_list)
>>> type (country_list)

>>> type (country_tuple)

# Exercise 2-56: Using a for loop in a tuple
#1
>>> countries = ('US', 'England', 'Germany', 'France')
>>> for country in countries:
...     	print(country, end=" ")
... 

# Exercise 2-57: Assigning multiple variables to a tuple
#1
>>> weekend = ('Saturday', 'Sunday')
>>> (saturn, sun) = weekend
>>> print(saturn)

>>> print(sun)

>>> weekdays = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday')
>>> (moon, tiu, woden, thor, freya) = weekdays
>>> print(thor)

#2
>>> country_info = ['England', '+44']
>>> (country, code) = country_info
>>> print(country)

>>> print(code)

# Exercise 2-58: Creating a simple tuple function
#1
>>> def high_and_low (numbers):
...     highest = max (numbers)
...     lowest = min (numbers)
...     return (highest, lowest)
...
>>> lotto_numbers = [1, 37, 25, 48, 15, 23]
>>> (highest, lowest) = high_and_low (lotto_numbers)
>>> print(highest)

>>> print(lowest)

# Exercise 2-59: Using tuples as list elements
#1
>>> country_code = [('England', '+44'), ('France', '+33')]

>>> for (country, code) in country_code:
...     print(country, code)
...

>>> for (country, code) in country_code:
...     print(country, end=" ")
...

>>> for (country, code) in country_code:
...     print(code, end=" ")
...


### Dictionary
# Exercise 2-60: dictionary basics
#1
>>> fav_activity = {'hugh': 'computer games', 'leah': 'ballet', 'caitlin': 'ice skating'}
>>> print(fav_activity)

#2
>>> fav_activity = {'hugh': 'computer games', 'leah': 'ballet', 'caitlin': 'ice skating'}
>>> print(fav_activity ['caitlin'])

#3
>>> fav_activity = {'hugh': 'computer games', 'leah': 'ballet', 'caitlin': 'ice skating'}
>>> del fav_activity ['hugh']
>>> print(fav_activity)

#4
>>> print(fav_activity)

>>> fav_activity ['leah'] = 'swimming'
>>> print(fav_activity)

# Exercise 2-61: Dictionary TypeError and converting two lists as a single dictionary
#1
>>> fav_activity = {'leah': 'swimming', 'caitlin': 'ice skating'}
>>> fav_subject = {'leah': 'math', 'caitlin': 'english'}
>>> print(fav_activity + fav_subject)

#2
>>> keys = ['a', 'b', 'c', 'm', 'p']
>>> values = ['apple', 'banana', 'coconut', 'melon', 'pear']
>>> fruits = dict (zip (keys, values))
>>> fruits

# Exercise 2-62: Use keys to print values from a dictionary
#1
>>> dialing_code = {'France': '+ 33', 'Italy': '+ 39', 'Spain': '+ 34', 'England': '+ 44'}
>>> France_code = dialing_code ['France']
>>> Italy_code = dialing_code ['Italy']
>>> Spain_code = dialing_code ['Spain']
>>> England_code = dialing_code ['England']
>>> print('Press {} first to call France.'. format (France_code))

>>> print('Press {} first to call Italy.'. format (Italy_code))

>>> print('Press {} first to call Spain.'. format (Spain_code))

>>> print('Press {} first to call England.'. format (England_code))

# Exercise 2-63: Changing a dictionary value
#1
>>> dialing_code = {'France': '+ 33', 'Italy': '+ 39', 'Spain': '+ 34', 'England': '+ 44'}
>>> dialing_code ['England'] = '+ 44-20'
>>> England_London = dialing_code ['England']
>>> print('Dial {} to call London, England.'. format (England_London))

# Exercise 2-64: Adding a new set of keys and values to a dictionary
#1
>>> dialing_code = {'France': '+ 33', 'Italy': '+ 39', 'Spain': '+ 34', 'England': '+ 44'}
>>> dialing_code ['Greece'] = '+30'
>>> dialing_code

# Exercise 2-65: Find the number of dictionary elements
#1
>>> dialing_code = {'England': '+44', 'Greece': '+30', 'Italy': '+39', 'Spain': '+34', 'France': '+ 33 '}
>>> print(len (dialing_code))

# Exercise 2-66: Deleting dictionary keys and values
#1
>>> dialing_code = {'England': '+44', 'Greece': '+30', 'Italy': '+39', 'Spain': '+34', 'France': '+ 33 '}
>>> del dialing_code ['Italy']
>>> print(dialing_code)

# Exercise 2-67: Writing a python script with a dictionary
#1
# ex2_67.py
dialing_code = {'England': '+44', 'Greece': '+30', 'Italy': '+39', 'Spain': '+34', 'France': '+33'} 
for code in dialing_code:
    print('The country code for {0} is {1}.'. format (code, dialing_code [code]))
print('The country code for {0} is {1}.'. format (code, dialing_code [code]))

# Output:
The country code for England is +44. 
The country code for Greece is +30. 
The country code for Italy is +39.
The country code for Spain is +34. 
The country code for France is +33.

#Note: Try to save ex2_67.py script on Notepad++, save the file with the same name and run the code using Ctrl+F6 keys.
 
# Exercise 2-68: Dictionary for loop and formatting
#1
>>> countries = {'England': {'code':'+ 44', 'capital_city':'London'}, 'France': {'code':'+ 33', 'capital_city':'Paris'}}
>>> for country in countries:
...     	print("{} 's country info:" .format (country))
...     	print(countries [country] ['code'])
...     	print(countries [country] ['capital_city'])
... 

#2
>> countries = {'England': {'code':'+ 44', 'capital_city':'London'}, 'France': {'code':'+ 33', 'capital_city':'Paris'}}
>>> for country in countries:
...     print(f"{country}'s country info:")
...     print(countries [country] ['code'])
...     print(countries [country] ['capital_city'])
...


### Handling Files
# Exercise 2-69: Read and display hosts file from your PC
# Run this from Microsoft Windows Python interactive shell.
#1
>>> hosts = open('c://windows//system32//drivers//etc//hosts')
>>> hosts_file = hosts.read()
>>> print(hosts_file)

# Optionally, run this from Linux or macOS Python interactive shell.
#2
>>> hosts = open ('/etc/hosts')
>>> hosts_file = hosts.read()
>>> print(hosts_file)

# Exercise 2-70: Open and close hosts files
#1
>>> hosts = open('c://windows//system32//drivers//etc//hosts')
>>> hosts_file = hosts.read()
>>> print(hosts_file)

>>> hosts.close ()

# Exercise 2-71: Creating code to close a file in two ways
#1
>>> hosts = open ('c://windows//system32//drivers//etc//hosts', 'r')
>>> hosts_file_contents = hosts.read()
>>> print('File closed? {}'.format(hosts.closed))

>>> if not hosts.closed:
...     	hosts.close()
...
>>> print('File closed? {}'.format(hosts.closed))

#2
>>> with open ('c://windows//system32//drivers//etc//hosts', 'r') as hosts:
...	print('File closed? {}'.format (hosts.closed))
...	print(hosts.read())
...	print('Finished reading the file.')
...

>>> print('File closed? {}'. format (hosts.closed))

#3
try:
    f = open('c://windows//system32//drivers//etc//hosts', encoding = 'utf-8') 
    f_read = f.read()
    print(f_read)
finally:
    f.close()

# Exercise 2-72: Create a text file, read, write and print
#1
>>> f = open('C://Users//brendan//Documents//file1.txt', 'w+') # Replace my name with yours
>>> for i in range(3):
...	    f.write('This is line %d.\r' %(i + 1))
... 

>>> f.close()🡨  # Always close file. Data gets written as file closes.

>>> f = open('C://Users//brendan//Documents//file1.txt')
>>> f_read = f.read()
>>> print(f_read)

>>> print(f_read.strip())🡨 # Removes undesired whitespaces.

>>> print(f_read, end='') 🡨#  Removes undesired whitespaces.

>>> f.close()🡨 # Always close file.

#2
>>> with open('C://Users//brendan//Documents//file1.txt', 'w+') as f:
...     for i in range(3):
...     f.write('This is line %d.\n' %(i + 1))
... 

>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...     print(line)
... 

#3
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...     print(line, end=' ')
... 

#4
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...     print(line.strip())
...

#5
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     skip_header = next(f) # Removes the header or the first line.
...     for line in f:
...         print(line.strip())
...

#6
>>> with open('C://Users//brendan//Documents//file1.txt', 'w+') as f:
...     for i in range(3):
...         f.write('This is line %d.\r\n' %(i + 1))
...

>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...         print(line)
...

# Exercise 2-73: Use rstrip() or lstrip() to remove white spaces
#1
>>> with open('C://Users//brendan//Documents//file1.txt', 'w+') as f:
...     for i in range(3):
...     	f.write('    This line contains white spaces %d.    \n' %(i + 1))
... 

>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...     	print(line)
...

#2
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...     	print(line.lstrip())
...

#3
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...         print(line.rstrip())
...

#4
>>> with open('C://Users//brendan//Documents//file1.txt', 'r') as f:
...     for line in f:
...         print(line.strip())
...

# Exercise 2-74: Python file mode exercise –r mode
#1
>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     print('Created file2.txt')
...

>>> import os
>>> os.path.isfile('C://Users//brendan//Documents//file2.txt')

>>> with open('C://Users//brendan//Documents//file2.txt', 'w') as f:
...     print('Created file2.txt')
...

>>> import glob
>>> print(glob.glob('C://Users//brendan//Documents//*.txt'))

>>> import os
>>> os.path.isfile('C://Users//brendan//Documents//file2.txt')

>>> with open('C://Users//brendan//Documents//file2.txt') as f:
...     print(f.mode)
...

>>> with open('C://Users//brendan//Documents//file2.txt') as f:
...     f.write ('Writing to a file is fun.')
...

# Exercise 2-75: Python file modes exercise –r+ mode
#1
>>> import os
>>> os.remove('C://Users//brendan//Documents//file2.txt')
>>> os.path.isfile('C://Users//brendan//Documents//file2.txt')

>>> with open('C://Users//brendan//Documents//file2.txt', 'r+') as f:
...     f.write('* Test Line 1')
...     print('Trying to write the first line.')
...

>>> with open('C://Users//brendan//Documents//file2.txt', 'w+') as f:
...     f.write('* Test Line 1')
...     print('Just created file2.txt with line 1')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r+') as f:
...     print(f.mode)
...

>>> with open('C://Users//brendan//Documents//file2.txt', 'r+') as f:
...     f_read = f.read()
...     print(f_read)
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r+') as f:
...     f.write('# This will overwrite Line 1')
...  

>>> with open('C://Users//brendan//Documents//file2.txt', 'r+') as f:
...     f_read = f.read()
...     print(f_read)
... 

# Exercise 2-76: Python file modes exercise – a+ mode
#1
>>> import os
>>> os.remove('C://Users//brendan//Documents//file2.txt')
>>> os.path.isfile('C://Users//brendan//Documents//file2.txt')

>>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f.write('This is line 1.')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f_read = f.read()
...     print(f_read)
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f_read = f.read()
...     print(f_read)
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f.write('This is line 2.')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f_read = f.read()
...     print(f_read)
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f.write('\rThis is line 3.')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f_read = f.read()
...     print(f_read)
...

>>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f.write('\nThis is line 4.')
... 

>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     for line in f.readlines():
...         print(line.strip())
...

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...      f.readline()
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f.readlines()
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f.tell()
... 

>> with open('C://Users//brendan//Documents//file2.txt', 'a') as f:
...     f.tell()
... 

# Exercise 2-77: Python file modes exercise – a+ mode
#1
>>> import os
>>> os.remove('C://Users//brendan//Documents//file2.txt') # Removes old file2.txt
>>> with open('C://Users//brendan//Documents//file2.txt', 'a+') as f:
...     print(f.mode)
...     f.write('This is line 1.\rThis is line 2.\rThis is line 3.\r')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'a+') as f:
...     f_read = f.read()
...     print(f_read, end='')
...
>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f_read = f.read()
...     print(f_read, end='')
... 

# Exercise 2-78: Python file modes exercise – w mode
#1
>>> with open('C://Users//brendan//Documents//file2.txt', 'w') as f:
...     f.tell()
...     print(f.mode)
...     f.write('This is line 1.')
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'r') as f:
...     f_read = f.read()
...     print(f_read)
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'w') as f:
...     f_read = f.read()
...     print(f_read)
... 

# Exercise 2-79: Python file modes exercise – w+ mode
#1
>>> with open('C://Users//brendan//Documents//file2.txt', 'w+') as f:
...     f.tell()
...     f.write('This is line 1.')
...     f.tell()
...     print(f.read())
... 

>>> with open('C://Users//brendan//Documents//file2.txt', 'w+') as f:
...     print(f.mode)
...     f.write('This is line 1.')
...     f.seek(0)
...     print(f.read())
...

# Exercise 2-80: Python file modes exercise –x mode
#1

>>> with open('C://Users//brendan//Documents//file2.txt', 'x') as f:
...     print(f.mode)
...

>>> with open('C://Users//brendan//Documents//file4.txt', 'x') as f:
...     print(f.mode)
...

# Exercise 2-81: Python file modes exercise – x mode
#1
>>> with open('C://Users//brendan//Documents//file5.txt', 'x+') as f:
...     print(f.mode)
...

# Exercise 2-82: Opening a byte file in Python
#1
>>> with open('C://Users//brendan//Pictures//ex82_horse.jpg', 'rb') as horse_pic:
...     horse_pic.seek(2)
...     horse_pic.seek(4)
...     print(horse_pic.tell())
...     print(horse_pic.mode)
... 

# Exercise 2-83: handling errors with try and except
>>> try:
...     countries = open('C://Users//brendan//Documents//ex2_83_countries.txt', 'r')
... except FileNotFoundError as e:
...     print(str(e))
... else:
...     nations = countries.read()
...     print(nations)
...     countries.close()
... 
#2

>>> try:
...     countries = open('C://Users//brendan//Documents//ex2_83_countries.txt', 'r')
... except FileNotFoundError as e:
...     print(str(e))
... else:
...     nations = countries.read()
...     print(nations)
...     countries.close()
... 

# Exercise 2-84: import time module
#1
>>> import time
>>> print(time.asctime())

#2
>> print(time.timezone)

#3
>>> from time import asctime
>>> print(asctime())

### Sleep method
# Exercise 2-85: time.sleep() function
#Ex2_85.py (optional)
>>> from time import asctime, sleep
>>> print(asctime())

>>> sleep(10)
>>> print(asctime())

# Exercise 2-86: Browse path using sys module
#1
# For Windows
>>> import sys
>>> sys.path['', 'C:\\Python39\\python39.zip', 'C:\\Python39\\DLLs', 'C:\\Python39\\lib', 'C:\\Python39', 'C:\\Python39\\lib\\site-packages']

# For Linux
>>> import sys
>>> sys.path
['', '/usr/lib/python36.zip', '/usr/lib/python3.6', '/usr/lib/python3.6/lib-dynload', '/ usr/local/lib/python3.6/dist-packages', '/usr/lib/python3/dist-packages']

#2
# For Windows
>>> import sys
>>> for path in sys.path:
...     print(path)
... 

# For Linux
>>> import sys
>>> for path in sys.path:
...     print(path)
... 

# Exercise 2-87: Adding a new FILEPATH using sys module
#1
# For Windows
>>> import sys
>>> sys.path.append('C:\Python38Python39\my-packages')
>>> for path in sys.path:
...     print(path)
... 

# For Linux
>>> import sys
>>> sys.path.append('/Users/root/my-packages')

>>> for path in sys.path:
...     print(path)
...

# Exercise 2-88: How to check builtins and sys.builin_module?
>>> dir(__builtins__)

>>> import sys
>>> for name in sys.builtin_module_names:
...     print (name, end=' ')
... 

# Exercise 2-89: A simple import sys module, try & except exercise
# ex2_89.py
#1
import sys
file = 'C://Users//brendan//Documents//test.txt'
try:
    with open (file) as test_file:
        for line in test_file:
            print(line.strip())
except:
    print('Could not open {}'. format(file))
    sys.exit(1)

#2
C:\Users\brendan> python C://Users//brendan//Documents/ex2_89.py

#3
>>> with open('C://Users//brendan//Documents//test.txt', 'w') as f:
...     f.write('This is a test file only.')
...     f.write('Study Python, Network, Linux and Automation all from a single book.')
... 

#4
>>> with open('C://Users//brendan//Documents//test.txt', 'r') as f:
...     print(f.read())
... 

#5
C:\Users\brendan> python C://Users//brendan//Documents/ex2_89.py


# Exercise 2-90: Understanding lambda by making a calculator
#1
>>> def sum(x, y):
...     return x +y
...
>>> sum(3, 2)

#2
>>> sum = lambda x, y: x + y
>>> sum(3, 2)

#3
>>> lamb_cal = [lambda x,y:x+y, lambda x,y:x-y, lambda x,y:x*y, lambda x,y:x/y]

>>> lamb_cal[0]

>>> lamb_cal[0](3, 2)

>>> lamb_cal[1]

>>> lamb_cal[1](3, 2)

>>> lamb_cal[2]

>>> lamb_cal[2](3, 2)

>>> lamb_cal[3]

>>> lamb_cal[3](3, 2)
