!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lab-sw3 configuration:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
enable
configure terminal
!
hostname Lab-sw3
no ip routing
ip default-gateway 192.168.183.10
!
enable password cisco123
username pynetauto privilege 15 secret cisco123
!
line vty 0 15
login local
transport input all
exit
!
interface vlan 1
description Native interface
ip address 192.168.183.153 255.255.255.0
no shut
interface GigabitEthernet0/0
description 1GB Main Connection
exit
!
ip domain name pynetauto.local
!
crypto key generate rsa
1024
!
end
!
copy running-config startup-config
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lab-SW4 configuration:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
enable
configure terminal
hostname Lab-SW4
no ip routing
ip default-gateway 192.168.183.133
enable password cisco123
username pynetauto privilege 15 secret cisco123
line vty 0 15
login local
transport input all
exit
!
!
interface vlan 1
ip address 192.168.183.244 255.255.255.0
no shut
exit
!
ip domain name pynetauto.local
!
crypto key generate rsa
1024
!
end
!
copy running-config startup-config
!
