
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">./192.168.183.10_show_run.txt</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">./192.168.183.20_show_run.txt</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__1"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__2"></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">Building&nbsp;configuration...</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">Building&nbsp;configuration...</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="from0_4">4</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;3<span class="diff_chg">551</span>&nbsp;bytes</td><td class="diff_next"><a href="#difflib_chg_to0__2">n</a></td><td class="diff_header" id="to0_5">5</td><td nowrap="nowrap">Current&nbsp;configuration&nbsp;:&nbsp;3<span class="diff_chg">696</span>&nbsp;bytes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_5">5</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_6">6</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="from0_6">6</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;09:48:<span class="diff_chg">18</span>&nbsp;UTC&nbsp;Tue&nbsp;Jan&nbsp;12&nbsp;2021&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to0__3">n</a></td><td class="diff_header" id="to0_7">7</td><td nowrap="nowrap">!&nbsp;Last&nbsp;configuration&nbsp;change&nbsp;at&nbsp;09:48:<span class="diff_chg">26</span>&nbsp;UTC&nbsp;Tue&nbsp;Jan&nbsp;12&nbsp;2021&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">by&nbsp;pynetauto</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">by&nbsp;pynetauto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_7">7</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_8">8</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__3"></td><td class="diff_header" id="from0_8">8</td><td nowrap="nowrap">version&nbsp;15.6</td><td class="diff_next"></td><td class="diff_header" id="to0_9">9</td><td nowrap="nowrap">version&nbsp;15.6</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_9">9</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to0_10">10</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;debug&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_10">10</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td><td class="diff_next"></td><td class="diff_header" id="to0_11">11</td><td nowrap="nowrap">service&nbsp;timestamps&nbsp;log&nbsp;datetime&nbsp;msec</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_11">11</td><td nowrap="nowrap">no&nbsp;service&nbsp;password-encryption</td><td class="diff_next"></td><td class="diff_header" id="to0_12">12</td><td nowrap="nowrap">no&nbsp;service&nbsp;password-encryption</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_12">12</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_13">13</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="from0_13">13</td><td nowrap="nowrap"><span class="diff_sub">hostname&nbsp;LAB-R1</span></td><td class="diff_next"><a href="#difflib_chg_to0__4">n</a></td><td class="diff_header" id="to0_14">14</td><td nowrap="nowrap"><span class="diff_add">hostname&nbsp;lab-r2</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_14">14</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_15">15</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_15">15</td><td nowrap="nowrap">boot-start-marker</td><td class="diff_next"></td><td class="diff_header" id="to0_16">16</td><td nowrap="nowrap">boot-start-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_16">16</td><td nowrap="nowrap">boot-end-marker</td><td class="diff_next"></td><td class="diff_header" id="to0_17">17</td><td nowrap="nowrap">boot-end-marker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_17">17</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_18">18</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_18">18</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_19">19</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_19">19</td><td nowrap="nowrap">enable&nbsp;password&nbsp;cisco123&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_20">20</td><td nowrap="nowrap">enable&nbsp;password&nbsp;cisco123&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_20">20</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_21">21</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_21">21</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td><td class="diff_next"></td><td class="diff_header" id="to0_22">22</td><td nowrap="nowrap">no&nbsp;aaa&nbsp;new-model</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_22">22</td><td nowrap="nowrap">ethernet&nbsp;lmi&nbsp;ce</td><td class="diff_next"></td><td class="diff_header" id="to0_23">23</td><td nowrap="nowrap">ethernet&nbsp;lmi&nbsp;ce</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_23">23</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_24">24</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_24">24</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_25">25</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_25">25</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_26">26</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_26">26</td><td nowrap="nowrap">no&nbsp;process&nbsp;cpu&nbsp;autoprofile&nbsp;hog</td><td class="diff_next"></td><td class="diff_header" id="to0_27">27</td><td nowrap="nowrap">no&nbsp;process&nbsp;cpu&nbsp;autoprofile&nbsp;hog</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_27">27</td><td nowrap="nowrap">mmi&nbsp;polling-interval&nbsp;60</td><td class="diff_next"></td><td class="diff_header" id="to0_28">28</td><td nowrap="nowrap">mmi&nbsp;polling-interval&nbsp;60</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_28">28</td><td nowrap="nowrap">no&nbsp;mmi&nbsp;auto-configure</td><td class="diff_next"></td><td class="diff_header" id="to0_29">29</td><td nowrap="nowrap">no&nbsp;mmi&nbsp;auto-configure</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_29">29</td><td nowrap="nowrap">no&nbsp;mmi&nbsp;pvc</td><td class="diff_next"></td><td class="diff_header" id="to0_30">30</td><td nowrap="nowrap">no&nbsp;mmi&nbsp;pvc</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_30">30</td><td nowrap="nowrap">mmi&nbsp;snmp-timeout&nbsp;180</td><td class="diff_next"></td><td class="diff_header" id="to0_31">31</td><td nowrap="nowrap">mmi&nbsp;snmp-timeout&nbsp;180</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_31">31</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_32">32</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_32">32</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_33">33</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_33">33</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_34">34</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_34">34</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_35">35</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_35">35</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_36">36</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_36">36</td><td nowrap="nowrap">no&nbsp;ip&nbsp;icmp&nbsp;rate-limit&nbsp;unreachable</td><td class="diff_next"></td><td class="diff_header" id="to0_37">37</td><td nowrap="nowrap">no&nbsp;ip&nbsp;icmp&nbsp;rate-limit&nbsp;unreachable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_37">37</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_38">38</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_38">38</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_39">39</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_39">39</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_40">40</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_40">40</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_41">41</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_41">41</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_42">42</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_42">42</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_43">43</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_43">43</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td><td class="diff_next"></td><td class="diff_header" id="to0_44">44</td><td nowrap="nowrap">ip&nbsp;domain&nbsp;name&nbsp;pynetauto.local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_44">44</td><td nowrap="nowrap">ip&nbsp;name-server&nbsp;192.168.183.2</td><td class="diff_next"></td><td class="diff_header" id="to0_45">45</td><td nowrap="nowrap">ip&nbsp;name-server&nbsp;192.168.183.2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_45">45</td><td nowrap="nowrap">ip&nbsp;cef</td><td class="diff_next"></td><td class="diff_header" id="to0_46">46</td><td nowrap="nowrap">ip&nbsp;cef</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_46">46</td><td nowrap="nowrap">no&nbsp;ipv6&nbsp;cef</td><td class="diff_next"></td><td class="diff_header" id="to0_47">47</td><td nowrap="nowrap">no&nbsp;ipv6&nbsp;cef</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_47">47</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_48">48</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__4"></td><td class="diff_header" id="from0_48">48</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td><td class="diff_next"></td><td class="diff_header" id="to0_49">49</td><td nowrap="nowrap">multilink&nbsp;bundle-name&nbsp;authenticated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_49">49</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_50">50</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__5"></td><td class="diff_header" id="from0_50">50</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_51">51</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_51">51</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_52">52</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_52">52</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_53">53</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__5">n</a></td><td class="diff_header" id="to0_54">54</td><td nowrap="nowrap"><span class="diff_add">file&nbsp;privilege&nbsp;3</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_53">53</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;password&nbsp;0&nbsp;cisco123</td><td class="diff_next"></td><td class="diff_header" id="to0_55">55</td><td nowrap="nowrap">username&nbsp;pynetauto&nbsp;privilege&nbsp;15&nbsp;password&nbsp;0&nbsp;cisco123</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__6">n</a></td><td class="diff_header" id="to0_56">56</td><td nowrap="nowrap"><span class="diff_add">username&nbsp;junioradmin&nbsp;privilege&nbsp;3&nbsp;password&nbsp;0&nbsp;cisco321</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_54">54</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_57">57</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_55">55</td><td nowrap="nowrap">redundancy</td><td class="diff_next"></td><td class="diff_header" id="to0_58">58</td><td nowrap="nowrap">redundancy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_56">56</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_59">59</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_57">57</td><td nowrap="nowrap">no&nbsp;cdp&nbsp;log&nbsp;mismatch&nbsp;duplex</td><td class="diff_next"></td><td class="diff_header" id="to0_60">60</td><td nowrap="nowrap">no&nbsp;cdp&nbsp;log&nbsp;mismatch&nbsp;duplex</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_58">58</td><td nowrap="nowrap">no&nbsp;cdp&nbsp;run</td><td class="diff_next"></td><td class="diff_header" id="to0_61">61</td><td nowrap="nowrap">no&nbsp;cdp&nbsp;run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_59">59</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_62">62</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_60">60</td><td nowrap="nowrap">ip&nbsp;tcp&nbsp;synwait-time&nbsp;5</td><td class="diff_next"></td><td class="diff_header" id="to0_63">63</td><td nowrap="nowrap">ip&nbsp;tcp&nbsp;synwait-time&nbsp;5</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_61">61</td><td nowrap="nowrap">!&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_64">64</td><td nowrap="nowrap">!&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_62">62</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_65">65</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_63">63</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_66">66</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_64">64</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_67">67</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_65">65</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_68">68</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_66">66</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_69">69</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_67">67</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_70">70</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_68">68</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_71">71</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_69">69</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_72">72</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__6"></td><td class="diff_header" id="from0_70">70</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_73">73</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_71">71</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_74">74</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_72">72</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_75">75</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_73">73</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_76">76</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_74">74</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/0</td><td class="diff_next"></td><td class="diff_header" id="to0_77">77</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/0</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="from0_75">75</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;1<span class="diff_chg">9</span>2.168.1<span class="diff_sub">83</span>.<span class="diff_chg">10</span>&nbsp;255.255.255.0</td><td class="diff_next"><a href="#difflib_chg_to0__7">n</a></td><td class="diff_header" id="to0_78">78</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;1<span class="diff_chg">7</span>2.168.1.<span class="diff_chg">2</span>&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_76">76</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_79">79</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__7"></td><td class="diff_header" id="from0_77">77</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_80">80</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_78">78</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td><td class="diff_next"></td><td class="diff_header" id="to0_81">81</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_79">79</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to0_82">82</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_80">80</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_81">81</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/1</td><td class="diff_next"></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/1</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="from0_82">82</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;1<span class="diff_chg">7</span>2.168.1.<span class="diff_chg">1</span>&nbsp;255.255.255.0</td><td class="diff_next"><a href="#difflib_chg_to0__8">n</a></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">&nbsp;ip&nbsp;address&nbsp;1<span class="diff_chg">9</span>2.168.1<span class="diff_add">83</span>.<span class="diff_chg">20</span>&nbsp;255.255.255.0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_86">86</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_87">87</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td><td class="diff_next"></td><td class="diff_header" id="to0_88">88</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_86">86</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to0_89">89</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_87">87</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_90">90</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_88">88</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/2</td><td class="diff_next"></td><td class="diff_header" id="to0_91">91</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_89">89</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to0_92">92</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_90">90</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to0_93">93</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_91">91</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_94">94</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_92">92</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_95">95</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_93">93</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td><td class="diff_next"></td><td class="diff_header" id="to0_96">96</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_94">94</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to0_97">97</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_95">95</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_98">98</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_96">96</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/3</td><td class="diff_next"></td><td class="diff_header" id="to0_99">99</td><td nowrap="nowrap">interface&nbsp;GigabitEthernet0/3</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_97">97</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td><td class="diff_next"></td><td class="diff_header" id="to0_100">100</td><td nowrap="nowrap">&nbsp;no&nbsp;ip&nbsp;address</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_98">98</td><td nowrap="nowrap">&nbsp;shutdown</td><td class="diff_next"></td><td class="diff_header" id="to0_101">101</td><td nowrap="nowrap">&nbsp;shutdown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_99">99</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_102">102</td><td nowrap="nowrap">&nbsp;duplex&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_100">100</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td><td class="diff_next"></td><td class="diff_header" id="to0_103">103</td><td nowrap="nowrap">&nbsp;speed&nbsp;auto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_101">101</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td><td class="diff_next"></td><td class="diff_header" id="to0_104">104</td><td nowrap="nowrap">&nbsp;media-type&nbsp;rj45</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_102">102</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td><td class="diff_next"></td><td class="diff_header" id="to0_105">105</td><td nowrap="nowrap">&nbsp;no&nbsp;cdp&nbsp;enable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_103">103</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_106">106</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_104">104</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td><td class="diff_next"></td><td class="diff_header" id="to0_107">107</td><td nowrap="nowrap">ip&nbsp;forward-protocol&nbsp;nd</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_105">105</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_108">108</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_106">106</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_109">109</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_107">107</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td><td class="diff_next"></td><td class="diff_header" id="to0_110">110</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_108">108</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap">no&nbsp;ip&nbsp;http&nbsp;secure-server</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_109">109</td><td nowrap="nowrap">ip&nbsp;route&nbsp;0.0.0.0&nbsp;0.0.0.0&nbsp;192.168.183.2</td><td class="diff_next"></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap">ip&nbsp;route&nbsp;0.0.0.0&nbsp;0.0.0.0&nbsp;192.168.183.2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_110">110</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__8"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_114">114</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_115">115</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_116">116</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">control-plane</td><td class="diff_next"></td><td class="diff_header" id="to0_117">117</td><td nowrap="nowrap">control-plane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_115">115</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_118">118</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_119">119</td><td nowrap="nowrap"><span class="diff_add">privilege&nbsp;exec&nbsp;all&nbsp;level&nbsp;3&nbsp;show&nbsp;running-config</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to0_120">120</td><td nowrap="nowrap"><span class="diff_add">privilege&nbsp;exec&nbsp;level&nbsp;3&nbsp;show</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_116">116</td><td nowrap="nowrap">banner&nbsp;exec&nbsp;^C</td><td class="diff_next"></td><td class="diff_header" id="to0_121">121</td><td nowrap="nowrap">banner&nbsp;exec&nbsp;^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_117">117</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_122">122</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_118">118</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td><td class="diff_next"></td><td class="diff_header" id="to0_123">123</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_119">119</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_124">124</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_120">120</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td><td class="diff_next"></td><td class="diff_header" id="to0_125">125</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_121">121</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td><td class="diff_next"></td><td class="diff_header" id="to0_126">126</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_122">122</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td><td class="diff_next"></td><td class="diff_header" id="to0_127">127</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_123">123</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_128">128</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_124">124</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_129">129</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_125">125</td><td nowrap="nowrap">banner&nbsp;incoming&nbsp;^C</td><td class="diff_next"></td><td class="diff_header" id="to0_130">130</td><td nowrap="nowrap">banner&nbsp;incoming&nbsp;^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_126">126</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_131">131</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_127">127</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td><td class="diff_next"></td><td class="diff_header" id="to0_132">132</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_128">128</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_133">133</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_129">129</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td><td class="diff_next"></td><td class="diff_header" id="to0_134">134</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_130">130</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td><td class="diff_next"></td><td class="diff_header" id="to0_135">135</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_131">131</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td><td class="diff_next"></td><td class="diff_header" id="to0_136">136</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_132">132</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_137">137</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_133">133</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_138">138</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_134">134</td><td nowrap="nowrap">banner&nbsp;login&nbsp;^C</td><td class="diff_next"></td><td class="diff_header" id="to0_139">139</td><td nowrap="nowrap">banner&nbsp;login&nbsp;^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_135">135</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_140">140</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_136">136</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td><td class="diff_next"></td><td class="diff_header" id="to0_141">141</td><td nowrap="nowrap">*&nbsp;IOSv&nbsp;is&nbsp;strictly&nbsp;limited&nbsp;to&nbsp;use&nbsp;for&nbsp;evaluation,&nbsp;demonstrat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ion&nbsp;and&nbsp;IOS&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_137">137</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_142">142</td><td nowrap="nowrap">*&nbsp;education.&nbsp;IOSv&nbsp;is&nbsp;provided&nbsp;as-is&nbsp;and&nbsp;is&nbsp;not&nbsp;supported&nbsp;by&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">Cisco's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_138">138</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td><td class="diff_next"></td><td class="diff_header" id="to0_143">143</td><td nowrap="nowrap">*&nbsp;Technical&nbsp;Advisory&nbsp;Center.&nbsp;Any&nbsp;use&nbsp;or&nbsp;disclosure,&nbsp;in&nbsp;whole</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;or&nbsp;in&nbsp;part,&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_139">139</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td><td class="diff_next"></td><td class="diff_header" id="to0_144">144</td><td nowrap="nowrap">*&nbsp;of&nbsp;the&nbsp;IOSv&nbsp;Software&nbsp;or&nbsp;Documentation&nbsp;to&nbsp;any&nbsp;third&nbsp;party&nbsp;f</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">or&nbsp;any&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_140">140</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td><td class="diff_next"></td><td class="diff_header" id="to0_145">145</td><td nowrap="nowrap">*&nbsp;purposes&nbsp;is&nbsp;expressly&nbsp;prohibited&nbsp;except&nbsp;as&nbsp;otherwise&nbsp;autho</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">rized&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_141">141</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to0_146">146</td><td nowrap="nowrap">*&nbsp;Cisco&nbsp;in&nbsp;writing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_142">142</td><td nowrap="nowrap">************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to0_147">147</td><td nowrap="nowrap">************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">**************^C</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_143">143</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_148">148</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_144">144</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to0_149">149</td><td nowrap="nowrap">line&nbsp;con&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_145">145</td><td nowrap="nowrap">&nbsp;privilege&nbsp;level&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to0_150">150</td><td nowrap="nowrap">&nbsp;privilege&nbsp;level&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_146">146</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td><td class="diff_next"></td><td class="diff_header" id="to0_151">151</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_147">147</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to0_152">152</td><td nowrap="nowrap">line&nbsp;aux&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_148">148</td><td nowrap="nowrap">&nbsp;exec-timeout&nbsp;0&nbsp;0</td><td class="diff_next"></td><td class="diff_header" id="to0_153">153</td><td nowrap="nowrap">&nbsp;exec-timeout&nbsp;0&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_149">149</td><td nowrap="nowrap">&nbsp;privilege&nbsp;level&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to0_154">154</td><td nowrap="nowrap">&nbsp;privilege&nbsp;level&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_150">150</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td><td class="diff_next"></td><td class="diff_header" id="to0_155">155</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_151">151</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to0_156">156</td><td nowrap="nowrap">line&nbsp;vty&nbsp;0&nbsp;4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_152">152</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td><td class="diff_next"></td><td class="diff_header" id="to0_157">157</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_153">153</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to0_158">158</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_154">154</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to0_159">159</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_155">155</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to0_160">160</td><td nowrap="nowrap">line&nbsp;vty&nbsp;5&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_156">156</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td><td class="diff_next"></td><td class="diff_header" id="to0_161">161</td><td nowrap="nowrap">&nbsp;logging&nbsp;synchronous</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_157">157</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td><td class="diff_next"></td><td class="diff_header" id="to0_162">162</td><td nowrap="nowrap">&nbsp;login&nbsp;local</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_158">158</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td><td class="diff_next"></td><td class="diff_header" id="to0_163">163</td><td nowrap="nowrap">&nbsp;transport&nbsp;input&nbsp;ssh</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_159">159</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_164">164</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_160">160</td><td nowrap="nowrap">no&nbsp;scheduler&nbsp;allocate</td><td class="diff_next"></td><td class="diff_header" id="to0_165">165</td><td nowrap="nowrap">no&nbsp;scheduler&nbsp;allocate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_161">161</td><td nowrap="nowrap">ntp&nbsp;server&nbsp;192.168.183.130</td><td class="diff_next"></td><td class="diff_header" id="to0_166">166</td><td nowrap="nowrap">ntp&nbsp;server&nbsp;192.168.183.130</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_162">162</td><td nowrap="nowrap">!</td><td class="diff_next"></td><td class="diff_header" id="to0_167">167</td><td nowrap="nowrap">!</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_163">163</td><td nowrap="nowrap">end</td><td class="diff_next"></td><td class="diff_header" id="to0_168">168</td><td nowrap="nowrap">end</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>