Building configuration...

Current configuration : 1835 bytes
!
! Last configuration change at 16:29:15 UTC Sun Oct 11 2020 by pynetauto
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot system flash:/csr1000v-universalk9.16.09.06.SPA.bin
boot-end-marker
!
!
enable secret 5 $1$zZrL$wzCE2MDi.e2sHwWbwgaSG/
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name pynetauto.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9FCTSI5ADC0
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username pynetauto privilege 15 secret 5 $1$zotK$iyR6s8Ldq5unSpTpaoHyQ/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.183.111 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
access-list 100 deny   tcp any any eq 22
access-list 100 permit ip any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
